=========================================================================================================
                                       Amplitude vs Energy Summary                                       
=========================================================================================================

--- Global Error Metrics ---
[N Doping Global] MAE: 0.0139 eV | RMSE: 0.0185 eV
[B Doping Global] MAE: 0.0106 eV | RMSE: 0.0145 eV

--- Leave-One-Out Cross Validation (Size-Adaptive Intercept Models) ---
[Nitrogen - H-1] Averaged LOOCV MAE: 0.0182 eV | Averaged RMSE: 0.0219 eV
[Nitrogen - H] Averaged LOOCV MAE: 0.0182 eV | Averaged RMSE: 0.0216 eV
[Nitrogen - L] Averaged LOOCV MAE: 0.0205 eV | Averaged RMSE: 0.0253 eV
[Nitrogen - L+1] Averaged LOOCV MAE: 0.0146 eV | Averaged RMSE: 0.0187 eV
[Boron - H-1] Averaged LOOCV MAE: 0.0189 eV | Averaged RMSE: 0.0219 eV
[Boron - H] Averaged LOOCV MAE: 0.0136 eV | Averaged RMSE: 0.0169 eV
[Boron - L] Averaged LOOCV MAE: 0.0162 eV | Averaged RMSE: 0.0196 eV

El | Orb  | Left out             | Pred Eq (Size Adapted)    | Test MAE   | Test RMSE
-------------------------------------------------------------------------------------
N  | H-1  | Left out: AsymPAH2        | y = -4.058x + -0.105      |   0.0170   |   0.0216
N  | H-1  | Left out: AsymPAH3        | y = -4.045x + -0.085      |   0.0177   |   0.0209
N  | H-1  | Left out: BenPer          | y = -4.154x + -0.201      |   0.0305   |   0.0400
N  | H-1  | Left out: CirCor          | y = -3.995x + -0.089      |   0.0168   |   0.0185
N  | H-1  | Left out: CirOv           | y = -3.937x + -0.078      |   0.0109   |   0.0125
N  | H-1  | Left out: Cor             | y = -4.028x + -0.171      |   0.0175   |   0.0210
N  | H-1  | Left out: RibPAH          | y = -3.812x + -0.116      |   0.0168   |   0.0191
N  | H    | Left out: AsymPAH2        | y = -3.788x + -0.109      |   0.0199   |   0.0258
N  | H    | Left out: AsymPAH3        | y = -3.744x + -0.090      |   0.0226   |   0.0283
N  | H    | Left out: BenPer          | y = -3.940x + -0.198      |   0.0383   |   0.0439
N  | H    | Left out: CirCor          | y = -3.681x + -0.096      |   0.0089   |   0.0102
N  | H    | Left out: CirOv           | y = -3.694x + -0.081      |   0.0168   |   0.0199
N  | H    | Left out: Cor             | y = -3.795x + -0.186      |   0.0060   |   0.0080
N  | H    | Left out: RibPAH          | y = -3.734x + -0.117      |   0.0148   |   0.0154
N  | L    | Left out: AsymPAH2        | y = -3.170x + -0.098      |   0.0194   |   0.0213
N  | L    | Left out: AsymPAH3        | y = -3.096x + -0.085      |   0.0187   |   0.0215
N  | L    | Left out: BenPer          | y = -3.283x + -0.163      |   0.0404   |   0.0545
N  | L    | Left out: CirCor          | y = -3.127x + -0.090      |   0.0095   |   0.0100
N  | L    | Left out: CirOv           | y = -3.179x + -0.077      |   0.0110   |   0.0126
N  | L    | Left out: Cor             | y = -3.195x + -0.159      |   0.0139   |   0.0213
N  | L    | Left out: RibPAH          | y = -3.084x + -0.109      |   0.0308   |   0.0356
N  | L+1  | Left out: AsymPAH2        | y = -2.602x + -0.111      |   0.0128   |   0.0170
N  | L+1  | Left out: AsymPAH3        | y = -2.529x + -0.100      |   0.0123   |   0.0189
N  | L+1  | Left out: BenPer          | y = -2.640x + -0.182      |   0.0229   |   0.0310
N  | L+1  | Left out: CirCor          | y = -2.504x + -0.102      |   0.0131   |   0.0165
N  | L+1  | Left out: CirOv           | y = -2.474x + -0.097      |   0.0120   |   0.0147
N  | L+1  | Left out: Cor             | y = -2.619x + -0.166      |   0.0116   |   0.0140
N  | L+1  | Left out: RibPAH          | y = -2.798x + -0.109      |   0.0173   |   0.0191
B  | H-1  | Left out: AsymPAH2        | y = 5.622x + 0.049        |   0.0159   |   0.0172
B  | H-1  | Left out: AsymPAH3        | y = 5.540x + 0.049        |   0.0084   |   0.0115
B  | H-1  | Left out: BenPer          | y = 5.449x + 0.055        |   0.0340   |   0.0390
B  | H-1  | Left out: CirCor          | y = 5.370x + 0.055        |   0.0135   |   0.0169
B  | H-1  | Left out: CirOv           | y = 5.359x + 0.053        |   0.0103   |   0.0129
B  | H-1  | Left out: Cor             | y = 5.419x + 0.085        |   0.0288   |   0.0342
B  | H-1  | Left out: RibPAH          | y = 5.737x + 0.051        |   0.0213   |   0.0218
B  | H    | Left out: AsymPAH2        | y = 5.932x + 0.035        |   0.0116   |   0.0143
B  | H    | Left out: AsymPAH3        | y = 5.922x + 0.030        |   0.0138   |   0.0157
B  | H    | Left out: BenPer          | y = 5.902x + 0.061        |   0.0187   |   0.0220
B  | H    | Left out: CirCor          | y = 5.919x + 0.031        |   0.0115   |   0.0124
B  | H    | Left out: CirOv           | y = 6.044x + 0.027        |   0.0086   |   0.0101
B  | H    | Left out: Cor             | y = 5.990x + 0.053        |   0.0053   |   0.0059
B  | H    | Left out: RibPAH          | y = 5.926x + 0.042        |   0.0255   |   0.0379
B  | L    | Left out: AsymPAH2        | y = 4.534x + 0.028        |   0.0127   |   0.0156
B  | L    | Left out: AsymPAH3        | y = 4.210x + 0.045        |   0.0138   |   0.0167
B  | L    | Left out: CirOv           | y = 4.860x + 0.034        |   0.0096   |   0.0123
B  | L    | Left out: RibPAH          | y = 4.114x + 0.037        |   0.0289   |   0.0338

--- Linear Regression Models ---
Dopant    | Molecule   | Orb  | R2 Score   | p-value    | MAE      | RMSE     | Equation
----------------------------------------------------------------------------------------
Boron     | AsymPAH2   | H    | R2: 0.9734 | p: 3.97e-05 | MAE: 0.0093 | RMSE: 0.0125 | y = 6.043x + 0.040
Boron     | AsymPAH2   | H-1  | R2: 0.9915 | p: 2.29e-06 | MAE: 0.0046 | RMSE: 0.0056 | y = 4.800x + 0.074
Boron     | AsymPAH2   | L    | R2: 0.9519 | p: 3.55e-05 | MAE: 0.0120 | RMSE: 0.0143 | y = 4.193x + 0.039
Boron     | AsymPAH3   | H    | R2: 0.9583 | p: 4.38e-06 | MAE: 0.0138 | RMSE: 0.0155 | y = 6.103x + 0.029
Boron     | AsymPAH3   | H-1  | R2: 0.9712 | p: 1.20e-06 | MAE: 0.0088 | RMSE: 0.0104 | y = 5.265x + 0.049
Boron     | AsymPAH3   | L    | R2: 0.9679 | p: 2.96e-07 | MAE: 0.0110 | RMSE: 0.0124 | y = 5.047x + 0.032
Boron     | BenPer     | H    | R2: 0.9584 | p: 6.59e-04 | MAE: 0.0161 | RMSE: 0.0204 | y = 6.221x + 0.060
Boron     | BenPer     | H-1  | R2: 0.9218 | p: 9.51e-03 | MAE: 0.0135 | RMSE: 0.0186 | y = 5.820x + 0.084
Boron     | CirCor     | H    | R2: 0.9959 | p: 1.11e-04 | MAE: 0.0036 | RMSE: 0.0041 | y = 6.115x + 0.040
Boron     | CirCor     | H-1  | R2: 0.9914 | p: 3.38e-04 | MAE: 0.0060 | RMSE: 0.0074 | y = 6.248x + 0.033
Boron     | CirOv      | H    | R2: 0.9880 | p: 5.63e-04 | MAE: 0.0051 | RMSE: 0.0067 | y = 5.388x + 0.034
Boron     | CirOv      | H-1  | R2: 0.9930 | p: 2.51e-04 | MAE: 0.0043 | RMSE: 0.0048 | y = 6.313x + 0.036
Boron     | CirOv      | L    | R2: 0.6553 | p: 3.99e-01 | MAE: 0.0049 | RMSE: 0.0058 | y = 2.622x + 0.046
Boron     | Cor        | H    | R2: 0.9990 | p: 2.01e-02 | MAE: 0.0022 | RMSE: 0.0027 | y = 5.703x + 0.062
Boron     | Cor        | H-1  | R2: 0.9660 | p: 1.18e-01 | MAE: 0.0139 | RMSE: 0.0166 | y = 5.980x + 0.044
Boron     | RibPAH     | H    | R2: 0.8779 | p: 1.88e-02 | MAE: 0.0257 | RMSE: 0.0319 | y = 6.092x + 0.018
Boron     | RibPAH     | H-1  | R2: 0.8734 | p: 2.32e-01 | MAE: 0.0108 | RMSE: 0.0121 | y = 3.915x + 0.075
Boron     | RibPAH     | L    | R2: 0.9313 | p: 7.80e-03 | MAE: 0.0211 | RMSE: 0.0223 | y = 5.346x + 0.025
Nitrogen  | AsymPAH2   | H    | R2: 0.7554 | p: 5.07e-03 | MAE: 0.0207 | RMSE: 0.0251 | y = -3.628x + -0.107
Nitrogen  | AsymPAH2   | H-1  | R2: 0.8386 | p: 1.40e-03 | MAE: 0.0163 | RMSE: 0.0203 | y = -3.678x + -0.104
Nitrogen  | AsymPAH2   | L    | R2: 0.8529 | p: 1.05e-03 | MAE: 0.0158 | RMSE: 0.0196 | y = -3.114x + -0.108
Nitrogen  | AsymPAH2   | L+1  | R2: 0.9079 | p: 2.53e-04 | MAE: 0.0138 | RMSE: 0.0168 | y = -2.565x + -0.109
Nitrogen  | AsymPAH3   | H    | R2: 0.7379 | p: 1.45e-03 | MAE: 0.0206 | RMSE: 0.0274 | y = -3.949x + -0.080
Nitrogen  | AsymPAH3   | H-1  | R2: 0.8410 | p: 1.87e-04 | MAE: 0.0169 | RMSE: 0.0192 | y = -3.754x + -0.081
Nitrogen  | AsymPAH3   | L    | R2: 0.8505 | p: 1.46e-04 | MAE: 0.0165 | RMSE: 0.0201 | y = -3.574x + -0.080
Nitrogen  | AsymPAH3   | L+1  | R2: 0.9241 | p: 9.35e-06 | MAE: 0.0119 | RMSE: 0.0149 | y = -2.996x + -0.082
Nitrogen  | BenPer     | H    | R2: 0.8318 | p: 3.09e-02 | MAE: 0.0162 | RMSE: 0.0187 | y = -2.664x + -0.201
Nitrogen  | BenPer     | H-1  | R2: 0.6794 | p: 8.61e-02 | MAE: 0.0181 | RMSE: 0.0215 | y = -2.848x + -0.188
Nitrogen  | BenPer     | L    | R2: 0.7862 | p: 4.50e-02 | MAE: 0.0280 | RMSE: 0.0330 | y = -2.338x + -0.174
Nitrogen  | BenPer     | L+1  | R2: 0.8986 | p: 1.41e-02 | MAE: 0.0164 | RMSE: 0.0194 | y = -2.329x + -0.167
Nitrogen  | CirCor     | H    | R2: 0.9875 | p: 5.95e-04 | MAE: 0.0039 | RMSE: 0.0050 | y = -4.232x + -0.098
Nitrogen  | CirCor     | H-1  | R2: 0.9772 | p: 1.47e-03 | MAE: 0.0070 | RMSE: 0.0078 | y = -4.048x + -0.105
Nitrogen  | CirCor     | L    | R2: 0.9774 | p: 1.14e-02 | MAE: 0.0079 | RMSE: 0.0086 | y = -3.344x + -0.091
Nitrogen  | CirCor     | L+1  | R2: 0.9825 | p: 9.87e-04 | MAE: 0.0059 | RMSE: 0.0077 | y = -3.105x + -0.099
Nitrogen  | CirOv      | H    | R2: 0.9450 | p: 5.56e-03 | MAE: 0.0088 | RMSE: 0.0114 | y = -4.181x + -0.091
Nitrogen  | CirOv      | H-1  | R2: 0.9879 | p: 6.06e-03 | MAE: 0.0042 | RMSE: 0.0047 | y = -4.338x + -0.086
Nitrogen  | CirOv      | L    | R2: 0.9808 | p: 1.13e-03 | MAE: 0.0045 | RMSE: 0.0060 | y = -3.073x + -0.090
Nitrogen  | CirOv      | L+1  | R2: 0.9819 | p: 9.09e-03 | MAE: 0.0058 | RMSE: 0.0065 | y = -3.274x + -0.082
Nitrogen  | Cor        | H    | R2: 0.9925 | p: 5.52e-02 | MAE: 0.0039 | RMSE: 0.0047 | y = -3.631x + -0.184
Nitrogen  | Cor        | H-1  | R2: 0.9620 | p: 1.25e-01 | MAE: 0.0095 | RMSE: 0.0114 | y = -3.878x + -0.192
Nitrogen  | Cor        | L    | R2: 0.9591 | p: 1.30e-01 | MAE: 0.0142 | RMSE: 0.0167 | y = -2.982x + -0.156
Nitrogen  | Cor        | L+1  | R2: 0.9894 | p: 6.55e-02 | MAE: 0.0059 | RMSE: 0.0069 | y = -2.476x + -0.160
Nitrogen  | RibPAH     | H    | R2: 0.9411 | p: 6.18e-03 | MAE: 0.0135 | RMSE: 0.0139 | y = -3.961x + -0.118
Nitrogen  | RibPAH     | H-1  | R2: 0.6216 | p: 2.12e-01 | MAE: 0.0142 | RMSE: 0.0173 | y = -5.640x + -0.091
Nitrogen  | RibPAH     | L    | R2: 0.7406 | p: 6.12e-02 | MAE: 0.0316 | RMSE: 0.0339 | y = -3.728x + -0.089
Nitrogen  | RibPAH     | L+1  | R2: 0.7182 | p: 1.53e-01 | MAE: 0.0057 | RMSE: 0.0057 | y = -1.001x + -0.154

--- Detailed Data Points ---

[N] AsymPAH2 - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2N              | 2  | 0.043650        | -0.267700    | C39: 0.0436, C44: 0.0437
AsymPAH2_P3N              | 2  | 0.015907        | -0.136550    | C41: 0.0159, C49: 0.0159
AsymPAH2_P4N              | 2  | 0.005352        | -0.140550    | C50: 0.0054, C62: 0.0053
AsymPAH2_P5N              | 2  | 0.014282        | -0.160750    | C15: 0.0143, C53: 0.0143
AsymPAH2_P6N              | 2  | 0.010627        | -0.154750    | C38: 0.0106, C48: 0.0106
AsymPAH2_P7N              | 2  | 0.001681        | -0.136100    | C45: 0.0017, C56: 0.0017
AsymPAH2_P8N              | 2  | 0.017678        | -0.175100    | C23: 0.0177, C29: 0.0177
AsymPAH2_P9N              | 2  | 0.002592        | -0.075300    | C5: 0.0026, C6: 0.0026

[N] AsymPAH2 - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2N              | 2  | 0.015113        | -0.152700    | C39: 0.0151, C44: 0.0151
AsymPAH2_P3N              | 2  | 0.003722        | -0.113050    | C41: 0.0037, C49: 0.0037
AsymPAH2_P4N              | 2  | 0.008534        | -0.119400    | C50: 0.0085, C62: 0.0085
AsymPAH2_P5N              | 2  | 0.033307        | -0.236350    | C15: 0.0333, C53: 0.0333
AsymPAH2_P6N              | 2  | 0.028937        | -0.246450    | C38: 0.0289, C48: 0.0289
AsymPAH2_P7N              | 2  | 0.000413        | -0.137150    | C45: 0.0004, C56: 0.0004
AsymPAH2_P8N              | 2  | 0.029694        | -0.224600    | C23: 0.0297, C29: 0.0297
AsymPAH2_P9N              | 2  | 0.026805        | -0.155650    | C5: 0.0268, C6: 0.0268

[N] AsymPAH2 - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2N              | 2  | 0.018815        | -0.138900    | C39: 0.0188, C44: 0.0188
AsymPAH2_P3N              | 2  | 0.004286        | -0.118400    | C41: 0.0043, C49: 0.0043
AsymPAH2_P4N              | 2  | 0.009617        | -0.138200    | C50: 0.0096, C62: 0.0096
AsymPAH2_P5N              | 2  | 0.037823        | -0.240000    | C15: 0.0378, C53: 0.0378
AsymPAH2_P6N              | 2  | 0.037091        | -0.251250    | C38: 0.0371, C48: 0.0371
AsymPAH2_P7N              | 2  | 0.000368        | -0.124550    | C45: 0.0004, C56: 0.0004
AsymPAH2_P8N              | 2  | 0.035217        | -0.223000    | C23: 0.0352, C29: 0.0352
AsymPAH2_P9N              | 2  | 0.037811        | -0.193000    | C5: 0.0378, C6: 0.0378

[N] AsymPAH2 - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2N              | 2  | 0.069979        | -0.290750    | C39: 0.0700, C44: 0.0700
AsymPAH2_P3N              | 2  | 0.026209        | -0.184550    | C41: 0.0262, C49: 0.0262
AsymPAH2_P4N              | 2  | 0.007389        | -0.145100    | C50: 0.0074, C62: 0.0074
AsymPAH2_P5N              | 2  | 0.018553        | -0.161500    | C15: 0.0186, C53: 0.0185
AsymPAH2_P6N              | 2  | 0.013570        | -0.151150    | C38: 0.0136, C48: 0.0136
AsymPAH2_P7N              | 2  | 0.006558        | -0.138550    | C45: 0.0066, C56: 0.0066
AsymPAH2_P8N              | 2  | 0.034126        | -0.174050    | C23: 0.0341, C29: 0.0341
AsymPAH2_P9N              | 2  | 0.002648        | -0.082050    | C5: 0.0027, C6: 0.0026

[N] AsymPAH3 - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2N              | 2  | 0.036190        | -0.218050    | C39: 0.0362, C44: 0.0362
AsymPAH3_P3N              | 2  | 0.032911        | -0.189250    | C41: 0.0329, C49: 0.0329
AsymPAH3_P4N              | 2  | 0.007722        | -0.089500    | C37: 0.0077, C58: 0.0077
AsymPAH3_P5N              | 2  | 0.004321        | -0.110400    | C65: 0.0043, C74: 0.0043
AsymPAH3_P6N              | 2  | 0.015209        | -0.146200    | C68: 0.0152, C80: 0.0152
AsymPAH3_P7N              | 2  | 0.014177        | -0.156400    | C72: 0.0142, C77: 0.0142
AsymPAH3_P8N              | 2  | 0.000738        | -0.110150    | C73: 0.0007, C78: 0.0007
AsymPAH3_P9N              | 2  | 0.016784        | -0.159000    | C60: 0.0168, C61: 0.0168
AsymPAH3_P10N             | 2  | 0.008960        | -0.102050    | C23: 0.0090, C29: 0.0090
AsymPAH3_P11N             | 2  | 0.000006        | -0.045900    | C5: 0.0000, C6: 0.0000

[N] AsymPAH3 - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2N              | 2  | 0.013313        | -0.128400    | C39: 0.0133, C44: 0.0133
AsymPAH3_P3N              | 2  | 0.007547        | -0.093900    | C41: 0.0075, C49: 0.0075
AsymPAH3_P4N              | 2  | 0.001339        | -0.084950    | C37: 0.0013, C58: 0.0013
AsymPAH3_P5N              | 2  | 0.003130        | -0.082050    | C65: 0.0031, C74: 0.0031
AsymPAH3_P6N              | 2  | 0.019292        | -0.161000    | C68: 0.0193, C80: 0.0193
AsymPAH3_P7N              | 2  | 0.026721        | -0.230600    | C72: 0.0267, C77: 0.0267
AsymPAH3_P8N              | 2  | 0.000006        | -0.114000    | C73: 0.0000, C78: 0.0000
AsymPAH3_P9N              | 2  | 0.024439        | -0.197450    | C60: 0.0244, C61: 0.0244
AsymPAH3_P10N             | 2  | 0.037069        | -0.214450    | C23: 0.0371, C29: 0.0371
AsymPAH3_P11N             | 2  | 0.018897        | -0.096700    | C5: 0.0189, C6: 0.0189

[N] AsymPAH3 - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2N              | 2  | 0.015542        | -0.107500    | C39: 0.0155, C44: 0.0155
AsymPAH3_P3N              | 2  | 0.008049        | -0.092700    | C41: 0.0080, C49: 0.0080
AsymPAH3_P4N              | 2  | 0.001481        | -0.088750    | C37: 0.0015, C58: 0.0015
AsymPAH3_P5N              | 2  | 0.003423        | -0.090600    | C65: 0.0034, C74: 0.0034
AsymPAH3_P6N              | 2  | 0.020919        | -0.168500    | C68: 0.0209, C80: 0.0209
AsymPAH3_P7N              | 2  | 0.031562        | -0.222900    | C72: 0.0316, C77: 0.0316
AsymPAH3_P8N              | 2  | 0.000008        | -0.105100    | C73: 0.0000, C78: 0.0000
AsymPAH3_P9N              | 2  | 0.028338        | -0.192600    | C60: 0.0283, C61: 0.0283
AsymPAH3_P10N             | 2  | 0.041006        | -0.224600    | C23: 0.0410, C29: 0.0410
AsymPAH3_P11N             | 2  | 0.025906        | -0.138900    | C5: 0.0259, C6: 0.0259

[N] AsymPAH3 - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2N              | 2  | 0.054592        | -0.249000    | C39: 0.0546, C44: 0.0546
AsymPAH3_P3N              | 2  | 0.047183        | -0.212100    | C41: 0.0472, C49: 0.0472
AsymPAH3_P4N              | 2  | 0.011477        | -0.113500    | C37: 0.0115, C58: 0.0115
AsymPAH3_P5N              | 2  | 0.006360        | -0.120200    | C65: 0.0064, C74: 0.0064
AsymPAH3_P6N              | 2  | 0.020202        | -0.151950    | C68: 0.0202, C80: 0.0202
AsymPAH3_P7N              | 2  | 0.018650        | -0.150650    | C72: 0.0186, C77: 0.0186
AsymPAH3_P8N              | 2  | 0.001765        | -0.103500    | C73: 0.0018, C78: 0.0018
AsymPAH3_P9N              | 2  | 0.025139        | -0.155700    | C60: 0.0251, C61: 0.0251
AsymPAH3_P10N             | 2  | 0.011279        | -0.107050    | C23: 0.0113, C29: 0.0113
AsymPAH3_P11N             | 2  | 0.000146        | -0.048950    | C5: 0.0001, C6: 0.0001

[N] BenPer - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P2N                | 2  | 0.021992        | -0.229300    | C24: 0.0220, C25: 0.0220
BenPer_P3N                | 2  | 0.000371        | -0.198300    | C19: 0.0004, C31: 0.0004
BenPer_P4N                | 2  | 0.000289        | -0.190500    | C18: 0.0003, C22: 0.0003
BenPer_P5N                | 2  | 0.026225        | -0.297400    | C12: 0.0262, C13: 0.0262
BenPer_P6N                | 2  | 0.018423        | -0.216650    | C5: 0.0184, C6: 0.0184

[N] BenPer - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P2N                | 2  | 0.017460        | -0.238150    | C24: 0.0175, C25: 0.0175
BenPer_P3N                | 2  | 0.039807        | -0.302050    | C19: 0.0398, C31: 0.0398
BenPer_P4N                | 2  | 0.045961        | -0.350750    | C18: 0.0460, C22: 0.0460
BenPer_P5N                | 2  | 0.003976        | -0.223750    | C12: 0.0040, C13: 0.0040
BenPer_P6N                | 2  | 0.036768        | -0.271550    | C5: 0.0368, C6: 0.0368

[N] BenPer - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P2N                | 2  | 0.031892        | -0.233950    | C24: 0.0319, C25: 0.0319
BenPer_P3N                | 2  | 0.061816        | -0.345300    | C19: 0.0618, C31: 0.0618
BenPer_P4N                | 2  | 0.073731        | -0.382950    | C18: 0.0737, C22: 0.0737
BenPer_P5N                | 2  | 0.003180        | -0.186800    | C12: 0.0032, C13: 0.0032
BenPer_P6N                | 2  | 0.071303        | -0.284600    | C5: 0.0713, C6: 0.0713

[N] BenPer - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P2N                | 2  | 0.028345        | -0.252500    | C24: 0.0283, C25: 0.0283
BenPer_P3N                | 2  | 0.000140        | -0.180600    | C19: 0.0001, C31: 0.0001
BenPer_P4N                | 2  | 0.000355        | -0.162150    | C18: 0.0004, C22: 0.0004
BenPer_P5N                | 2  | 0.067420        | -0.333050    | C12: 0.0674, C13: 0.0674
BenPer_P6N                | 2  | 0.032390        | -0.207500    | C5: 0.0324, C6: 0.0324

[N] CirCor - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P1N                | 4  | 0.002887        | -0.130550    | C43: 0.0015, C47: 0.0042, C62: 0.0015, C68: 0.0042
CirCor_P2N                | 4  | 0.009937        | -0.138600    | C39: 0.0138, C44: 0.0061, C46: 0.0061, C59: 0.0138
CirCor_P3N                | 4  | 0.005076        | -0.122925    | C41: 0.0067, C45: 0.0034, C49: 0.0034, C56: 0.0067
CirCor_P4N                | 4  | 0.014976        | -0.158900    | C38: 0.0147, C48: 0.0153, C50: 0.0147, C70: 0.0153
CirCor_P5N                | 2  | 0.038184        | -0.264150    | C53: 0.0382, C69: 0.0382

[N] CirCor - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P1N                | 4  | 0.012404        | -0.147150    | C43: 0.0138, C47: 0.0111, C62: 0.0138, C68: 0.0110
CirCor_P2N                | 4  | 0.028772        | -0.220625    | C39: 0.0249, C44: 0.0326, C46: 0.0326, C59: 0.0249
CirCor_P3N                | 4  | 0.010222        | -0.140500    | C41: 0.0086, C45: 0.0119, C49: 0.0119, C56: 0.0086
CirCor_P4N                | 4  | 0.000318        | -0.107200    | C38: 0.0006, C48: 0.0000, C50: 0.0006, C70: 0.0000
CirCor_P5N                | 2  | 0.000519        | -0.093150    | C53: 0.0005, C69: 0.0005

[N] CirCor - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P2N                | 4  | 0.041633        | -0.226800    | C39: 0.0391, C44: 0.0441, C46: 0.0441, C59: 0.0391
CirCor_P3N                | 4  | 0.014873        | -0.150025    | C41: 0.0138, C45: 0.0159, C49: 0.0159, C56: 0.0138
CirCor_P4N                | 4  | 0.000223        | -0.098100    | C38: 0.0004, C48: 0.0000, C50: 0.0004, C70: 0.0000
CirCor_P5N                | 2  | 0.000150        | -0.078950    | C53: 0.0001, C69: 0.0001

[N] CirCor - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P1N                | 4  | 0.004052        | -0.116475    | C43: 0.0032, C47: 0.0049, C62: 0.0032, C68: 0.0049
CirCor_P2N                | 4  | 0.014003        | -0.128225    | C39: 0.0165, C44: 0.0115, C46: 0.0115, C59: 0.0165
CirCor_P3N                | 4  | 0.007207        | -0.124950    | C41: 0.0083, C45: 0.0061, C49: 0.0061, C56: 0.0083
CirCor_P4N                | 4  | 0.021843        | -0.174225    | C38: 0.0216, C48: 0.0220, C50: 0.0216, C70: 0.0220
CirCor_P5N                | 2  | 0.055459        | -0.271950    | C53: 0.0555, C69: 0.0555

[N] CirOv - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P2N                 | 4  | 0.024089        | -0.191375    | C46: 0.0241, C59: 0.0241, C76: 0.0241, C83: 0.0241
CirOv_P3N                 | 4  | 0.006091        | -0.106675    | C45: 0.0061, C56: 0.0061, C73: 0.0061, C78: 0.0061
CirOv_P4N                 | 4  | 0.000178        | -0.093400    | C38: 0.0002, C48: 0.0002, C54: 0.0002, C55: 0.0002
CirOv_P5N                 | 4  | 0.000054        | -0.082775    | C50: 0.0001, C53: 0.0001, C69: 0.0001, C70: 0.0001

[N] CirOv - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P1N                 | 4  | 0.003244        | -0.121975    | C47: 0.0032, C62: 0.0032, C81: 0.0032, C85: 0.0032
CirOv_P2N                 | 4  | 0.008271        | -0.121300    | C46: 0.0083, C59: 0.0083, C76: 0.0083, C83: 0.0083
CirOv_P3N                 | 4  | 0.003226        | -0.105050    | C45: 0.0032, C56: 0.0032, C73: 0.0032, C78: 0.0032
CirOv_P4N                 | 4  | 0.008449        | -0.108500    | C38: 0.0084, C48: 0.0085, C54: 0.0085, C55: 0.0084
CirOv_P5N                 | 4  | 0.033544        | -0.234900    | C50: 0.0336, C53: 0.0335, C69: 0.0335, C70: 0.0335

[N] CirOv - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P1N                 | 4  | 0.004449        | -0.106325    | C47: 0.0044, C62: 0.0045, C81: 0.0045, C85: 0.0044
CirOv_P2N                 | 4  | 0.011194        | -0.112900    | C46: 0.0112, C59: 0.0112, C76: 0.0112, C83: 0.0112
CirOv_P3N                 | 4  | 0.004497        | -0.109850    | C45: 0.0045, C56: 0.0045, C73: 0.0045, C78: 0.0045
CirOv_P4N                 | 4  | 0.010789        | -0.123325    | C38: 0.0108, C48: 0.0108, C54: 0.0108, C55: 0.0108
CirOv_P5N                 | 4  | 0.041763        | -0.220150    | C50: 0.0418, C53: 0.0417, C69: 0.0418, C70: 0.0417

[N] CirOv - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P2N                 | 4  | 0.035943        | -0.198025    | C46: 0.0360, C59: 0.0359, C76: 0.0359, C83: 0.0360
CirOv_P3N                 | 4  | 0.008553        | -0.116325    | C45: 0.0086, C56: 0.0085, C73: 0.0086, C78: 0.0085
CirOv_P4N                 | 4  | 0.000216        | -0.087725    | C38: 0.0002, C48: 0.0002, C54: 0.0002, C55: 0.0002
CirOv_P5N                 | 4  | 0.000052        | -0.072025    | C50: 0.0001, C53: 0.0001, C69: 0.0001, C70: 0.0001

[N] Cor - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1N                   | 4  | 0.010230        | -0.244950    | C14: 0.0058, C15: 0.0147, C26: 0.0058, C33: 0.0147
Cor_P2N                   | 4  | 0.011995        | -0.223975    | C12: 0.0073, C13: 0.0167, C24: 0.0073, C25: 0.0167
Cor_P3N                   | 4  | 0.042378        | -0.356900    | C18: 0.0426, C19: 0.0426, C22: 0.0421, C31: 0.0421

[N] Cor - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1N                   | 4  | 0.032838        | -0.297250    | C14: 0.0373, C15: 0.0284, C26: 0.0373, C33: 0.0284
Cor_P2N                   | 4  | 0.031084        | -0.302275    | C12: 0.0358, C13: 0.0264, C24: 0.0358, C25: 0.0264
Cor_P3N                   | 4  | 0.000688        | -0.185725    | C18: 0.0004, C19: 0.0004, C22: 0.0009, C31: 0.0009

[N] Cor - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1N                   | 4  | 0.060386        | -0.355175    | C14: 0.0553, C15: 0.0655, C26: 0.0553, C33: 0.0655
Cor_P2N                   | 4  | 0.055238        | -0.299125    | C12: 0.0497, C13: 0.0608, C24: 0.0497, C25: 0.0608
Cor_P3N                   | 4  | 0.000610        | -0.159300    | C18: 0.0011, C19: 0.0011, C22: 0.0001, C31: 0.0001

[N] Cor - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1N                   | 4  | 0.017091        | -0.210450    | C14: 0.0222, C15: 0.0120, C26: 0.0222, C33: 0.0120
Cor_P2N                   | 4  | 0.022267        | -0.206375    | C12: 0.0278, C13: 0.0167, C24: 0.0278, C25: 0.0167
Cor_P3N                   | 4  | 0.076885        | -0.351175    | C18: 0.0764, C19: 0.0764, C22: 0.0774, C31: 0.0774

[N] RibPAH - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1N                | 4  | 0.015493        | -0.161525    | C0: 0.0155, C1: 0.0155, C15: 0.0155, C22: 0.0155
RibPAH_P2N                | 4  | 0.005930        | -0.112250    | C10: 0.0059, C24: 0.0059, C46: 0.0059, C49: 0.0059
RibPAH_P3N                | 4  | 0.011443        | -0.183250    | C25: 0.0114, C39: 0.0114, C48: 0.0114, C55: 0.0114
RibPAH_P4N                | 4  | 0.015560        | -0.178800    | C17: 0.0156, C33: 0.0156, C38: 0.0156, C52: 0.0156

[N] RibPAH - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1N                | 4  | 0.012275        | -0.147475    | C0: 0.0123, C1: 0.0123, C15: 0.0123, C22: 0.0123
RibPAH_P2N                | 4  | 0.028873        | -0.216950    | C10: 0.0289, C24: 0.0289, C46: 0.0289, C49: 0.0289
RibPAH_P3N                | 4  | 0.001954        | -0.139400    | C25: 0.0020, C39: 0.0020, C48: 0.0020, C55: 0.0020
RibPAH_P4N                | 4  | 0.021688        | -0.213300    | C17: 0.0217, C33: 0.0217, C38: 0.0217, C52: 0.0217
RibPAH_P5N                | 2  | 0.043011        | -0.297750    | C3: 0.0430, C36: 0.0430

[N] RibPAH - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1N                | 4  | 0.013436        | -0.085800    | C0: 0.0135, C1: 0.0134, C15: 0.0135, C22: 0.0134
RibPAH_P2N                | 4  | 0.033306        | -0.188125    | C10: 0.0334, C24: 0.0334, C46: 0.0332, C49: 0.0333
RibPAH_P3N                | 4  | 0.001164        | -0.124200    | C25: 0.0012, C39: 0.0012, C48: 0.0012, C55: 0.0012
RibPAH_P4N                | 4  | 0.023849        | -0.209700    | C17: 0.0239, C33: 0.0238, C38: 0.0239, C52: 0.0238
RibPAH_P5N                | 2  | 0.045467        | -0.276150    | C3: 0.0455, C36: 0.0455

[N] RibPAH - L+1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1N                | 4  | 0.035773        | -0.184125    | C0: 0.0359, C1: 0.0357, C15: 0.0359, C22: 0.0357
RibPAH_P3N                | 4  | 0.017511        | -0.176775    | C25: 0.0175, C39: 0.0175, C48: 0.0175, C55: 0.0175
RibPAH_P4N                | 4  | 0.023599        | -0.171425    | C17: 0.0236, C33: 0.0236, C38: 0.0236, C52: 0.0236
RibPAH_P5N                | 2  | 0.040284        | -0.200100    | C3: 0.0403, C36: 0.0403

[B] AsymPAH2 - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2B              | 2  | 0.043650        | 0.282700     | C39: 0.0436, C44: 0.0437
AsymPAH2_P3B              | 2  | 0.015907        | 0.144650     | C41: 0.0159, C49: 0.0159
AsymPAH2_P4B              | 2  | 0.005352        | 0.099000     | C50: 0.0054, C62: 0.0053
AsymPAH2_P5B              | 2  | 0.014282        | 0.154050     | C15: 0.0143, C53: 0.0143
AsymPAH2_P6B              | 2  | 0.010627        | 0.130600     | C38: 0.0106, C48: 0.0106
AsymPAH2_P7B              | 2  | 0.001681        | 0.077400     | C45: 0.0017, C56: 0.0017
AsymPAH2_P8B              | 2  | 0.017678        | 0.156900     | C23: 0.0177, C29: 0.0177

[B] AsymPAH2 - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2B              | 2  | 0.015113        | 0.108150     | C39: 0.0151, C44: 0.0151
AsymPAH2_P3B              | 2  | 0.003722        | 0.059550     | C41: 0.0037, C49: 0.0037
AsymPAH2_P4B              | 2  | 0.008534        | 0.089050     | C50: 0.0085, C62: 0.0085
AsymPAH2_P5B              | 2  | 0.033307        | 0.239700     | C15: 0.0333, C53: 0.0333
AsymPAH2_P6B              | 2  | 0.028937        | 0.232100     | C38: 0.0289, C48: 0.0289
AsymPAH2_P7B              | 2  | 0.000413        | 0.057950     | C45: 0.0004, C56: 0.0004
AsymPAH2_P8B              | 2  | 0.029694        | 0.217250     | C23: 0.0297, C29: 0.0297

[B] AsymPAH2 - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH2_P2B              | 2  | 0.018815        | 0.109150     | C39: 0.0188, C44: 0.0188
AsymPAH2_P3B              | 2  | 0.004286        | 0.058850     | C41: 0.0043, C49: 0.0043
AsymPAH2_P4B              | 2  | 0.009617        | 0.067000     | C50: 0.0096, C62: 0.0096
AsymPAH2_P5B              | 2  | 0.037823        | 0.201150     | C15: 0.0378, C53: 0.0378
AsymPAH2_P6B              | 2  | 0.037091        | 0.216800     | C38: 0.0371, C48: 0.0371
AsymPAH2_P7B              | 2  | 0.000368        | 0.052700     | C45: 0.0004, C56: 0.0004
AsymPAH2_P8B              | 2  | 0.035217        | 0.196550     | C23: 0.0352, C29: 0.0352
AsymPAH2_P9B              | 2  | 0.037811        | 0.171950     | C5: 0.0378, C6: 0.0378

[B] AsymPAH3 - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2B              | 2  | 0.036190        | 0.246450     | C39: 0.0362, C44: 0.0362
AsymPAH3_P3B              | 2  | 0.032911        | 0.208000     | C41: 0.0329, C49: 0.0329
AsymPAH3_P4B              | 2  | 0.007722        | 0.071100     | C37: 0.0077, C58: 0.0077
AsymPAH3_P5B              | 2  | 0.004321        | 0.074650     | C65: 0.0043, C74: 0.0043
AsymPAH3_P6B              | 2  | 0.015209        | 0.140250     | C68: 0.0152, C80: 0.0152
AsymPAH3_P7B              | 2  | 0.014177        | 0.137100     | C72: 0.0142, C77: 0.0142
AsymPAH3_P8B              | 2  | 0.000738        | 0.054950     | C73: 0.0007, C78: 0.0007
AsymPAH3_P9B              | 2  | 0.016784        | 0.142300     | C60: 0.0168, C61: 0.0168
AsymPAH3_P10B             | 2  | 0.008960        | 0.090400     | C23: 0.0090, C29: 0.0090

[B] AsymPAH3 - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2B              | 2  | 0.013313        | 0.083100     | C39: 0.0133, C44: 0.0133
AsymPAH3_P3B              | 2  | 0.007547        | 0.057750     | C41: 0.0075, C49: 0.0075
AsymPAH3_P4B              | 2  | 0.001339        | 0.040050     | C37: 0.0013, C58: 0.0013
AsymPAH3_P5B              | 2  | 0.003130        | 0.042800     | C65: 0.0031, C74: 0.0031
AsymPAH3_P6B              | 2  | 0.019292        | 0.156100     | C68: 0.0193, C80: 0.0193
AsymPAH3_P7B              | 2  | 0.026721        | 0.213050     | C72: 0.0267, C77: 0.0267
AsymPAH3_P8B              | 2  | 0.000006        | 0.046200     | C73: 0.0000, C78: 0.0000
AsymPAH3_P9B              | 2  | 0.024439        | 0.187250     | C60: 0.0244, C61: 0.0244
AsymPAH3_P10B             | 2  | 0.037069        | 0.241100     | C23: 0.0371, C29: 0.0371

[B] AsymPAH3 - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
AsymPAH3_P2B              | 2  | 0.015542        | 0.099350     | C39: 0.0155, C44: 0.0155
AsymPAH3_P3B              | 2  | 0.008049        | 0.061500     | C41: 0.0080, C49: 0.0080
AsymPAH3_P4B              | 2  | 0.001481        | 0.042800     | C37: 0.0015, C58: 0.0015
AsymPAH3_P5B              | 2  | 0.003423        | 0.039650     | C65: 0.0034, C74: 0.0034
AsymPAH3_P6B              | 2  | 0.020919        | 0.129100     | C68: 0.0209, C80: 0.0209
AsymPAH3_P7B              | 2  | 0.031562        | 0.206750     | C72: 0.0316, C77: 0.0316
AsymPAH3_P8B              | 2  | 0.000008        | 0.043500     | C73: 0.0000, C78: 0.0000
AsymPAH3_P9B              | 2  | 0.028338        | 0.176400     | C60: 0.0283, C61: 0.0283
AsymPAH3_P10B             | 2  | 0.041006        | 0.222300     | C23: 0.0410, C29: 0.0410
AsymPAH3_P11B             | 2  | 0.025906        | 0.184100     | C5: 0.0259, C6: 0.0259

[B] BenPer - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P2B                | 2  | 0.021992        | 0.213500     | C24: 0.0220, C25: 0.0220
BenPer_P3B                | 2  | 0.000371        | 0.095850     | C19: 0.0004, C31: 0.0004
BenPer_P4B                | 2  | 0.000289        | 0.086450     | C18: 0.0003, C22: 0.0003
BenPer_P5B                | 2  | 0.026225        | 0.259400     | C12: 0.0262, C13: 0.0262
BenPer_P6B                | 2  | 0.018423        | 0.157700     | C5: 0.0184, C6: 0.0184

[B] BenPer - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
BenPer_P1B                | 2  | 0.011178        | 0.092250     | C15: 0.0112, C26: 0.0112
BenPer_P2B                | 2  | 0.017460        | 0.172400     | C24: 0.0175, C25: 0.0175
BenPer_P3B                | 2  | 0.039807        | 0.319400     | C19: 0.0398, C31: 0.0398
BenPer_P4B                | 2  | 0.045961        | 0.349250     | C18: 0.0460, C22: 0.0460
BenPer_P5B                | 2  | 0.003976        | 0.113100     | C12: 0.0040, C13: 0.0040
BenPer_P6B                | 2  | 0.036768        | 0.277150     | C5: 0.0368, C6: 0.0368

[B] CirCor - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P1B                | 4  | 0.002887        | 0.038350     | C43: 0.0015, C47: 0.0042, C62: 0.0015, C68: 0.0042
CirCor_P2B                | 4  | 0.009937        | 0.094450     | C39: 0.0138, C44: 0.0061, C46: 0.0061, C59: 0.0138
CirCor_P3B                | 4  | 0.005076        | 0.073050     | C41: 0.0067, C45: 0.0034, C49: 0.0034, C56: 0.0067
CirCor_P4B                | 4  | 0.014976        | 0.132275     | C38: 0.0147, C48: 0.0153, C50: 0.0147, C70: 0.0153
CirCor_P5B                | 2  | 0.038184        | 0.268450     | C53: 0.0382, C69: 0.0382

[B] CirCor - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirCor_P1B                | 4  | 0.012404        | 0.117350     | C43: 0.0138, C47: 0.0111, C62: 0.0138, C68: 0.0110
CirCor_P2B                | 4  | 0.028772        | 0.213825     | C39: 0.0249, C44: 0.0326, C46: 0.0326, C59: 0.0249
CirCor_P3B                | 4  | 0.010222        | 0.107450     | C41: 0.0086, C45: 0.0119, C49: 0.0119, C56: 0.0086
CirCor_P4B                | 4  | 0.000318        | 0.044800     | C38: 0.0006, C48: 0.0000, C50: 0.0006, C70: 0.0000
CirCor_P5B                | 2  | 0.000519        | 0.036550     | C53: 0.0005, C69: 0.0005

[B] CirOv - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P1B                 | 4  | 0.013065        | 0.125000     | C47: 0.0131, C62: 0.0131, C81: 0.0131, C85: 0.0131
CirOv_P2B                 | 4  | 0.024089        | 0.184475     | C46: 0.0241, C59: 0.0241, C76: 0.0241, C83: 0.0241
CirOv_P3B                 | 4  | 0.006091        | 0.075350     | C45: 0.0061, C56: 0.0061, C73: 0.0061, C78: 0.0061
CirOv_P4B                 | 4  | 0.000178        | 0.040650     | C38: 0.0002, C48: 0.0002, C54: 0.0002, C55: 0.0002
CirOv_P5B                 | 4  | 0.000054        | 0.029475     | C50: 0.0001, C53: 0.0001, C69: 0.0001, C70: 0.0001

[B] CirOv - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P1B                 | 4  | 0.003244        | 0.039400     | C47: 0.0032, C62: 0.0032, C81: 0.0032, C85: 0.0032
CirOv_P2B                 | 4  | 0.008271        | 0.081850     | C46: 0.0083, C59: 0.0083, C76: 0.0083, C83: 0.0083
CirOv_P3B                 | 4  | 0.003226        | 0.059725     | C45: 0.0032, C56: 0.0032, C73: 0.0032, C78: 0.0032
CirOv_P4B                 | 4  | 0.008449        | 0.080150     | C38: 0.0084, C48: 0.0085, C54: 0.0085, C55: 0.0084
CirOv_P5B                 | 4  | 0.033544        | 0.213925     | C50: 0.0336, C53: 0.0335, C69: 0.0335, C70: 0.0335

[B] CirOv - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
CirOv_P2B                 | 4  | 0.011194        | 0.082050     | C46: 0.0112, C59: 0.0112, C76: 0.0112, C83: 0.0112
CirOv_P3B                 | 4  | 0.004497        | 0.058025     | C45: 0.0045, C56: 0.0045, C73: 0.0045, C78: 0.0045
CirOv_P4B                 | 4  | 0.010789        | 0.066725     | C38: 0.0108, C48: 0.0108, C54: 0.0108, C55: 0.0108

[B] Cor - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1B                   | 4  | 0.010230        | 0.085600     | C14: 0.0058, C15: 0.0147, C26: 0.0058, C33: 0.0147
Cor_P2B                   | 4  | 0.011995        | 0.136675     | C12: 0.0073, C13: 0.0167, C24: 0.0073, C25: 0.0167
Cor_P3B                   | 4  | 0.042378        | 0.296375     | C18: 0.0426, C19: 0.0426, C22: 0.0421, C31: 0.0421

[B] Cor - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
Cor_P1B                   | 4  | 0.032838        | 0.246425     | C14: 0.0373, C15: 0.0284, C26: 0.0373, C33: 0.0284
Cor_P2B                   | 4  | 0.031084        | 0.242925     | C12: 0.0358, C13: 0.0264, C24: 0.0358, C25: 0.0264
Cor_P3B                   | 4  | 0.000688        | 0.066050     | C18: 0.0004, C19: 0.0004, C22: 0.0009, C31: 0.0009

[B] RibPAH - H-1
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1B                | 4  | 0.015493        | 0.119900     | C0: 0.0155, C1: 0.0155, C15: 0.0155, C22: 0.0155
RibPAH_P3B                | 4  | 0.011443        | 0.133000     | C25: 0.0114, C39: 0.0114, C48: 0.0114, C55: 0.0114
RibPAH_P5B                | 2  | 0.030295        | 0.197550     | C3: 0.0303, C36: 0.0303

[B] RibPAH - H
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1B                | 4  | 0.012275        | 0.034750     | C0: 0.0123, C1: 0.0123, C15: 0.0123, C22: 0.0123
RibPAH_P2B                | 4  | 0.028873        | 0.186900     | C10: 0.0289, C24: 0.0289, C46: 0.0289, C49: 0.0289
RibPAH_P3B                | 4  | 0.001954        | 0.062750     | C25: 0.0020, C39: 0.0020, C48: 0.0020, C55: 0.0020
RibPAH_P4B                | 4  | 0.021688        | 0.173275     | C17: 0.0217, C33: 0.0217, C38: 0.0217, C52: 0.0217
RibPAH_P5B                | 2  | 0.043011        | 0.287150     | C3: 0.0430, C36: 0.0430

[B] RibPAH - L
Doped_Mol                 | N  | Norm_Amp (x)    | Norm_dE (y)  | Components (Index: Amplitude)
-----------------------------------------------------------------------------------------------
RibPAH_P1B                | 4  | 0.013436        | 0.063075     | C0: 0.0135, C1: 0.0134, C15: 0.0135, C22: 0.0134
RibPAH_P2B                | 4  | 0.033306        | 0.185025     | C10: 0.0334, C24: 0.0334, C46: 0.0332, C49: 0.0333
RibPAH_P3B                | 4  | 0.001164        | 0.051575     | C25: 0.0012, C39: 0.0012, C48: 0.0012, C55: 0.0012
RibPAH_P4B                | 4  | 0.023849        | 0.173475     | C17: 0.0239, C33: 0.0238, C38: 0.0239, C52: 0.0238
RibPAH_P5B                | 2  | 0.045467        | 0.281000     | C3: 0.0455, C36: 0.0455
