cff-version: 1.2.0
message: "If you use this software in your research, please cite the associated paper."
authors:
  - family-names: "Sharifzada"
    given-names: "Sattar"
    affiliation: "Boğaziçi University"
title: "Scripts for: A Predictive Model for Frontier Orbital Energy Shifts in Symmetrically Edge-Doped Polycyclic Aromatic Hydrocarbons: A DFT Study"
version: 1.0.0
date-released: 2026-06-19
url: "https://github.com/sh4rfzds/Project1"
doi: "10.5281/zenodo.20766011"

preferred-citation:
  type: preprint
  authors:
    - family-names: "Sharifzada"
      given-names: "Sattar"
      affiliation: "Boğaziçi University"
  title: "A Predictive Model for Frontier Orbital Energy Shifts in Symmetrically Edge-Doped Polycyclic Aromatic Hydrocarbons: A DFT Study"
  year: 2026
  # doi: "10.26434/chemrxiv.PAPER_DOI"
  repository: "ChemRxiv"