=========================================================================================================
                                       Stress Test Overlap Summary                                       
=========================================================================================================

--- Global Survival Metrics (Pure Nitrogen) ---
Orbital    | Total  | S >= 0.90       | S >= 0.80       | S >= 0.60      
-------------------------------------------------------------------------
H-1        | 31     |  48.39% (15 ) |  48.39% (15 ) |  48.39% (15 )
H          | 31     |  38.71% (12 ) |  61.29% (19 ) |  61.29% (19 )
L          | 31     |  41.94% (13 ) | 100.00% (31 ) | 100.00% (31 )
L+1        | 31     |  67.74% (21 ) |  96.77% (30 ) | 100.00% (31 )

--- Global Survival Metrics (Pure Boron) ---
Orbital    | Total  | S >= 0.90       | S >= 0.80       | S >= 0.60      
-------------------------------------------------------------------------
H-1        | 31     |  41.94% (13 ) |  48.39% (15 ) |  51.61% (16 )
H          | 31     |  32.26% (10 ) |  35.48% (11 ) |  48.39% (15 )
L          | 31     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
L+1        | 31     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )

--- Global Survival Metrics (Mixed Boron+Nitrogen) ---
Orbital    | Total  | S >= 0.90       | S >= 0.80       | S >= 0.60      
-------------------------------------------------------------------------
H-1        | 180    |  32.22% (58 ) |  63.89% (115) |  66.11% (119)
H          | 180    |  23.89% (43 ) |  62.22% (112) |  68.33% (123)
L          | 180    |   0.00% (0  ) |   3.33% (6  ) |   3.33% (6  )
L+1        | 180    |   0.00% (0  ) |   1.11% (2  ) |   1.11% (2  )

--- Detailed Cluster Breakdown (By Dopant Configuration) ---
Config       | Orbital  | Total  | S >= 0.90       | S >= 0.80       | S >= 0.60      
--------------------------------------------------------------------------------------
0B + 1N      | H-1      | 5      | 100.00% (5  ) | 100.00% (5  ) | 100.00% (5  )
0B + 1N      | H        | 5      |  80.00% (4  ) | 100.00% (5  ) | 100.00% (5  )
0B + 1N      | L        | 5      |  80.00% (4  ) | 100.00% (5  ) | 100.00% (5  )
0B + 1N      | L+1      | 5      | 100.00% (5  ) | 100.00% (5  ) | 100.00% (5  )
--------------------------------------------------------------------------------------
1B + 0N      | H-1      | 5      | 100.00% (5  ) | 100.00% (5  ) | 100.00% (5  )
1B + 0N      | H        | 5      |  80.00% (4  ) |  80.00% (4  ) | 100.00% (5  )
1B + 0N      | L        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
1B + 0N      | L+1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
0B + 2N      | H-1      | 10     |  80.00% (8  ) |  80.00% (8  ) |  80.00% (8  )
0B + 2N      | H        | 10     |  60.00% (6  ) |  90.00% (9  ) |  90.00% (9  )
0B + 2N      | L        | 10     |  60.00% (6  ) | 100.00% (10 ) | 100.00% (10 )
0B + 2N      | L+1      | 10     |  90.00% (9  ) | 100.00% (10 ) | 100.00% (10 )
--------------------------------------------------------------------------------------
1B + 1N      | H-1      | 20     |  80.00% (16 ) |  90.00% (18 ) |  90.00% (18 )
1B + 1N      | H        | 20     |  60.00% (12 ) |  90.00% (18 ) |  90.00% (18 )
1B + 1N      | L        | 20     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
1B + 1N      | L+1      | 20     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
2B + 0N      | H-1      | 10     |  60.00% (6  ) |  70.00% (7  ) |  70.00% (7  )
2B + 0N      | H        | 10     |  50.00% (5  ) |  50.00% (5  ) |  70.00% (7  )
2B + 0N      | L        | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
2B + 0N      | L+1      | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
0B + 3N      | H-1      | 10     |  20.00% (2  ) |  20.00% (2  ) |  20.00% (2  )
0B + 3N      | H        | 10     |  20.00% (2  ) |  50.00% (5  ) |  50.00% (5  )
0B + 3N      | L        | 10     |  30.00% (3  ) | 100.00% (10 ) | 100.00% (10 )
0B + 3N      | L+1      | 10     |  60.00% (6  ) |  90.00% (9  ) | 100.00% (10 )
--------------------------------------------------------------------------------------
1B + 2N      | H-1      | 30     |  56.67% (17 ) |  86.67% (26 ) |  90.00% (27 )
1B + 2N      | H        | 30     |  36.67% (11 ) |  86.67% (26 ) |  86.67% (26 )
1B + 2N      | L        | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
1B + 2N      | L+1      | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
2B + 1N      | H-1      | 30     |  46.67% (14 ) |  73.33% (22 ) |  73.33% (22 )
2B + 1N      | H        | 30     |  33.33% (10 ) |  70.00% (21 ) |  83.33% (25 )
2B + 1N      | L        | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
2B + 1N      | L+1      | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
3B + 0N      | H-1      | 10     |  20.00% (2  ) |  30.00% (3  ) |  40.00% (4  )
3B + 0N      | H        | 10     |  10.00% (1  ) |  20.00% (2  ) |  30.00% (3  )
3B + 0N      | L        | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
3B + 0N      | L+1      | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
0B + 4N      | H-1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
0B + 4N      | H        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
0B + 4N      | L        | 5      |   0.00% (0  ) | 100.00% (5  ) | 100.00% (5  )
0B + 4N      | L+1      | 5      |  20.00% (1  ) | 100.00% (5  ) | 100.00% (5  )
--------------------------------------------------------------------------------------
1B + 3N      | H-1      | 20     |  10.00% (2  ) |  40.00% (8  ) |  40.00% (8  )
1B + 3N      | H        | 20     |  15.00% (3  ) |  55.00% (11 ) |  65.00% (13 )
1B + 3N      | L        | 20     |   0.00% (0  ) |  15.00% (3  ) |  15.00% (3  )
1B + 3N      | L+1      | 20     |   0.00% (0  ) |   5.00% (1  ) |   5.00% (1  )
--------------------------------------------------------------------------------------
2B + 2N      | H-1      | 30     |  26.67% (8  ) |  73.33% (22 ) |  76.67% (23 )
2B + 2N      | H        | 30     |  16.67% (5  ) |  73.33% (22 ) |  76.67% (23 )
2B + 2N      | L        | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
2B + 2N      | L+1      | 30     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
3B + 1N      | H-1      | 20     |   5.00% (1  ) |  40.00% (8  ) |  45.00% (9  )
3B + 1N      | H        | 20     |  10.00% (2  ) |  30.00% (6  ) |  35.00% (7  )
3B + 1N      | L        | 20     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
3B + 1N      | L+1      | 20     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
4B + 0N      | H-1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
4B + 0N      | H        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
4B + 0N      | L        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
4B + 0N      | L+1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
0B + 5N      | H-1      | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
0B + 5N      | H        | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
0B + 5N      | L        | 1      |   0.00% (0  ) | 100.00% (1  ) | 100.00% (1  )
0B + 5N      | L+1      | 1      |   0.00% (0  ) | 100.00% (1  ) | 100.00% (1  )
--------------------------------------------------------------------------------------
1B + 4N      | H-1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
1B + 4N      | H        | 5      |   0.00% (0  ) |  20.00% (1  ) |  20.00% (1  )
1B + 4N      | L        | 5      |   0.00% (0  ) |  60.00% (3  ) |  60.00% (3  )
1B + 4N      | L+1      | 5      |   0.00% (0  ) |  20.00% (1  ) |  20.00% (1  )
--------------------------------------------------------------------------------------
2B + 3N      | H-1      | 10     |   0.00% (0  ) |  60.00% (6  ) |  70.00% (7  )
2B + 3N      | H        | 10     |   0.00% (0  ) |  40.00% (4  ) |  60.00% (6  )
2B + 3N      | L        | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
2B + 3N      | L+1      | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
3B + 2N      | H-1      | 10     |   0.00% (0  ) |  40.00% (4  ) |  40.00% (4  )
3B + 2N      | H        | 10     |   0.00% (0  ) |  30.00% (3  ) |  40.00% (4  )
3B + 2N      | L        | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
3B + 2N      | L+1      | 10     |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
4B + 1N      | H-1      | 5      |   0.00% (0  ) |  20.00% (1  ) |  20.00% (1  )
4B + 1N      | H        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
4B + 1N      | L        | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
4B + 1N      | L+1      | 5      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
5B + 0N      | H-1      | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
5B + 0N      | H        | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
5B + 0N      | L        | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
5B + 0N      | L+1      | 1      |   0.00% (0  ) |   0.00% (0  ) |   0.00% (0  )
--------------------------------------------------------------------------------------
