=========================================================================================================
                                       Additivity Analysis Summary                                       
=========================================================================================================

--- Global Averages (All Combinations) ---
[H-1 ] Direct MAE: 0.0049 eV | Direct RMSE: 0.0065 eV | LOOCV MAE: 0.0134 eV | LOOCV RMSE: 0.0158 eV
[H   ] Direct MAE: 0.0042 eV | Direct RMSE: 0.0056 eV | LOOCV MAE: 0.0120 eV | LOOCV RMSE: 0.0152 eV
[L   ] Direct MAE: 0.0051 eV | Direct RMSE: 0.0068 eV | LOOCV MAE: 0.0122 eV | LOOCV RMSE: 0.0151 eV
[L+1 ] Direct MAE: 0.0050 eV | Direct RMSE: 0.0064 eV | LOOCV MAE: 0.0120 eV | LOOCV RMSE: 0.0141 eV

--- Specific Molecule Averages (All Groups) ---

[H-1]
  -> AsymPAH2        | Direct MAE: 0.0046 eV | LOOCV MAE: 0.0135 eV
  -> CirCor          | Direct MAE: 0.0059 eV | LOOCV MAE: 0.0131 eV

[H]
  -> AsymPAH2        | Direct MAE: 0.0044 eV | LOOCV MAE: 0.0127 eV
  -> CirCor          | Direct MAE: 0.0032 eV | LOOCV MAE: 0.0089 eV

[L]
  -> AsymPAH2        | Direct MAE: 0.0053 eV | LOOCV MAE: 0.0125 eV
  -> CirCor          | Direct MAE: 0.0030 eV | LOOCV MAE: 0.0064 eV

[L+1]
  -> AsymPAH2        | Direct MAE: 0.0048 eV | LOOCV MAE: 0.0122 eV
  -> CirCor          | Direct MAE: 0.0059 eV | LOOCV MAE: 0.0107 eV

--- Group Averages (N+N, B+B, B+N) ---

[N+N Doping - H-1] Global Direct MAE: 0.0031 eV | Global LOOCV MAE: 0.0131 eV
       -> AsymPAH2        | Direct MAE: 0.0031 eV | LOOCV MAE: 0.0131 eV
       -> CirCor          | Direct MAE: 0.0029 eV | LOOCV MAE: 0.0130 eV

[N+N Doping - H] Global Direct MAE: 0.0037 eV | Global LOOCV MAE: 0.0140 eV
       -> AsymPAH2        | Direct MAE: 0.0035 eV | LOOCV MAE: 0.0141 eV
       -> CirCor          | Direct MAE: 0.0045 eV | LOOCV MAE: 0.0134 eV

[N+N Doping - L] Global Direct MAE: 0.0043 eV | Global LOOCV MAE: 0.0115 eV
       -> AsymPAH2        | Direct MAE: 0.0046 eV | LOOCV MAE: 0.0125 eV
       -> CirCor          | Direct MAE: 0.0030 eV | LOOCV MAE: 0.0064 eV

[N+N Doping - L+1] Global Direct MAE: 0.0050 eV | Global LOOCV MAE: 0.0120 eV
       -> AsymPAH2        | Direct MAE: 0.0048 eV | LOOCV MAE: 0.0122 eV
       -> CirCor          | Direct MAE: 0.0059 eV | LOOCV MAE: 0.0107 eV

[B+B Doping - H-1] Global Direct MAE: 0.0063 eV | Global LOOCV MAE: 0.0119 eV
       -> AsymPAH2        | Direct MAE: 0.0061 eV | LOOCV MAE: 0.0128 eV
       -> CirCor          | Direct MAE: 0.0070 eV | LOOCV MAE: 0.0090 eV

[B+B Doping - H] Global Direct MAE: 0.0050 eV | Global LOOCV MAE: 0.0078 eV
       -> AsymPAH2        | Direct MAE: 0.0054 eV | LOOCV MAE: 0.0076 eV
       -> CirCor          | Direct MAE: 0.0033 eV | LOOCV MAE: 0.0088 eV

[B+B Doping - L] Global Direct MAE: 0.0038 eV | Global LOOCV MAE: 0.0074 eV
       -> AsymPAH2        | Direct MAE: 0.0038 eV | LOOCV MAE: 0.0074 eV

[B+N Doping - H-1] Global Direct MAE: 0.0052 eV | Global LOOCV MAE: 0.0142 eV
       -> AsymPAH2        | Direct MAE: 0.0049 eV | LOOCV MAE: 0.0140 eV
       -> CirCor          | Direct MAE: 0.0066 eV | LOOCV MAE: 0.0152 eV

[B+N Doping - H] Global Direct MAE: 0.0041 eV | Global LOOCV MAE: 0.0125 eV
       -> AsymPAH2        | Direct MAE: 0.0045 eV | LOOCV MAE: 0.0139 eV
       -> CirCor          | Direct MAE: 0.0026 eV | LOOCV MAE: 0.0071 eV

[B+N Doping - L] Global Direct MAE: 0.0060 eV | Global LOOCV MAE: 0.0140 eV
       -> AsymPAH2        | Direct MAE: 0.0060 eV | LOOCV MAE: 0.0140 eV

--- Leave-One-Out Equations Used (Trained on N-1 non-Base molecules) ---
El | Orb  | Left out             | Pred Eq (Size Adapted)   
------------------------------------------------------------
N  | H-1  | Left out: AsymPAH2   | y = -4.058x + -0.105
N  | H    | Left out: AsymPAH2   | y = -3.788x + -0.109
N  | L    | Left out: AsymPAH2   | y = -3.170x + -0.098
N  | L+1  | Left out: AsymPAH2   | y = -2.602x + -0.111
B  | H-1  | Left out: AsymPAH2   | y = 5.622x + 0.049
B  | H    | Left out: AsymPAH2   | y = 5.932x + 0.035
B  | L    | Left out: AsymPAH2   | y = 4.534x + 0.028
N  | H-1  | Left out: CirCor     | y = -3.995x + -0.089
N  | H    | Left out: CirCor     | y = -3.681x + -0.096
N  | L    | Left out: CirCor     | y = -3.127x + -0.090
N  | L+1  | Left out: CirCor     | y = -2.504x + -0.102
B  | H-1  | Left out: CirCor     | y = 5.370x + 0.055
B  | H    | Left out: CirCor     | y = 5.919x + 0.031
B  | L    | Left out: CirCor     | y = 4.441x + 0.036

--- Independent Amplitude Linear Regression (N+N and B+B Only) ---
Type  | Base_Mol        | Orb  | R2 Score   | p-value    | MAE      | RMSE     | Equation
-----------------------------------------------------------------------------------------
B+B   | AsymPAH2        | H    | R2: 0.9752 | p: 2.83e-14 | MAE: 0.0061 | RMSE: 0.0076 | y = 5.742x + 0.044
B+B   | AsymPAH2        | H-1  | R2: 0.9559 | p: 2.87e-12 | MAE: 0.0071 | RMSE: 0.0087 | y = 4.920x + 0.071
B+B   | AsymPAH2        | L    | R2: 0.9482 | p: 2.14e-10 | MAE: 0.0058 | RMSE: 0.0069 | y = 3.998x + 0.042
B+B   | CirCor          | H    | R2: 0.9952 | p: 1.39e-04 | MAE: 0.0026 | RMSE: 0.0031 | y = 6.028x + 0.038
B+B   | CirCor          | H-1  | R2: 0.9379 | p: 6.69e-03 | MAE: 0.0065 | RMSE: 0.0079 | y = 5.772x + 0.043
N+N   | AsymPAH2        | H    | R2: 0.7823 | p: 4.47e-09 | MAE: 0.0130 | RMSE: 0.0158 | y = -3.775x + -0.104
N+N   | AsymPAH2        | H-1  | R2: 0.8337 | p: 1.96e-10 | MAE: 0.0122 | RMSE: 0.0136 | y = -3.602x + -0.106
N+N   | AsymPAH2        | L    | R2: 0.8408 | p: 1.18e-10 | MAE: 0.0106 | RMSE: 0.0127 | y = -2.941x + -0.111
N+N   | AsymPAH2        | L+1  | R2: 0.8745 | p: 2.17e-11 | MAE: 0.0122 | RMSE: 0.0138 | y = -2.659x + -0.107
N+N   | CirCor          | H    | R2: 0.9799 | p: 1.22e-03 | MAE: 0.0043 | RMSE: 0.0045 | y = -4.224x + -0.103
N+N   | CirCor          | H-1  | R2: 0.9634 | p: 1.85e-02 | MAE: 0.0026 | RMSE: 0.0032 | y = -3.725x + -0.106
N+N   | CirCor          | L    | R2: 0.9921 | p: 3.01e-04 | MAE: 0.0024 | RMSE: 0.0030 | y = -3.101x + -0.097
N+N   | CirCor          | L+1  | R2: 0.8700 | p: 6.73e-02 | MAE: 0.0063 | RMSE: 0.0080 | y = -3.216x + -0.099

--- Detailed Parity Data Points ---

[H-1]
Base_Mol        | Combo_Mol            | Type  | N_tot | DirPred_dE_n  | EqPred_dE_n   | Act_dE_n      | DirErr_n   | EqErr_n    | DirPred_Tot  | EqPred_Tot   | Act_Tot
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AsymPAH2        | AsymPAH2_P2B_P3B     | B+B   | 4     | 0.213675      | 0.216477      | 0.202100      | -0.011575  | -0.014377  | 0.854700     | 0.865908     | 0.808400
AsymPAH2        | AsymPAH2_P2B_P4B     | B+B   | 4     | 0.190850      | 0.186810      | 0.203200      | 0.012350   | 0.016390   | 0.763400     | 0.747241     | 0.812800
AsymPAH2        | AsymPAH2_P2B_P5B     | B+B   | 4     | 0.218375      | 0.211911      | 0.227575      | 0.009200   | 0.015664   | 0.873500     | 0.847643     | 0.910300
AsymPAH2        | AsymPAH2_P2B_P6B     | B+B   | 4     | 0.206650      | 0.201636      | 0.207125      | 0.000475   | 0.005489   | 0.826600     | 0.806544     | 0.828500
AsymPAH2        | AsymPAH2_P2B_P7B     | B+B   | 4     | 0.180050      | 0.176492      | 0.175200      | -0.004850  | -0.001292  | 0.720200     | 0.705969     | 0.700800
AsymPAH2        | AsymPAH2_P2B_P8B     | B+B   | 4     | 0.219800      | 0.221457      | 0.216050      | -0.003750  | -0.005407  | 0.879200     | 0.885828     | 0.864200
AsymPAH2        | AsymPAH2_P3B_P5B     | B+B   | 4     | 0.149350      | 0.133931      | 0.165450      | 0.016100   | 0.031519   | 0.597400     | 0.535723     | 0.661800
AsymPAH2        | AsymPAH2_P3B_P6B     | B+B   | 4     | 0.137625      | 0.123656      | 0.138025      | 0.000400   | 0.014369   | 0.550500     | 0.494623     | 0.552100
AsymPAH2        | AsymPAH2_P3B_P7B     | B+B   | 4     | 0.111025      | 0.098512      | 0.106450      | -0.004575  | 0.007938   | 0.444100     | 0.394048     | 0.425800
AsymPAH2        | AsymPAH2_P3B_P8B     | B+B   | 4     | 0.150775      | 0.143477      | 0.148750      | -0.002025  | 0.005273   | 0.603100     | 0.573907     | 0.595000
AsymPAH2        | AsymPAH2_P4B_P5B     | B+B   | 4     | 0.126525      | 0.104264      | 0.128075      | 0.001550   | 0.023811   | 0.506100     | 0.417055     | 0.512300
AsymPAH2        | AsymPAH2_P4B_P6B     | B+B   | 4     | 0.114800      | 0.093989      | 0.111900      | -0.002900  | 0.017911   | 0.459200     | 0.375956     | 0.447600
AsymPAH2        | AsymPAH2_P4B_P7B     | B+B   | 4     | 0.088200      | 0.068845      | 0.084400      | -0.003800  | 0.015555   | 0.352800     | 0.275381     | 0.337600
AsymPAH2        | AsymPAH2_P4B_P8B     | B+B   | 4     | 0.127950      | 0.113810      | 0.122225      | -0.005725  | 0.008415   | 0.511800     | 0.455240     | 0.488900
AsymPAH2        | AsymPAH2_P5B_P6B     | B+B   | 4     | 0.142325      | 0.119090      | 0.137475      | -0.004850  | 0.018385   | 0.569300     | 0.476359     | 0.549900
AsymPAH2        | AsymPAH2_P5B_P7B     | B+B   | 4     | 0.115725      | 0.093946      | 0.108025      | -0.007700  | 0.014079   | 0.462900     | 0.375784     | 0.432100
AsymPAH2        | AsymPAH2_P5B_P8B     | B+B   | 4     | 0.155475      | 0.138911      | 0.142850      | -0.012625  | 0.003939   | 0.621900     | 0.555643     | 0.571400
AsymPAH2        | AsymPAH2_P6B_P8B     | B+B   | 4     | 0.143750      | 0.128636      | 0.138350      | -0.005400  | 0.009714   | 0.575000     | 0.514543     | 0.553400
AsymPAH2        | AsymPAH2_P2B_P3N     | B+N   | 4     | 0.073075      | 0.062511      | 0.072275      | -0.000800  | 0.009764   | 0.292300     | 0.250044     | 0.289100
AsymPAH2        | AsymPAH2_P2B_P4N     | B+N   | 4     | 0.071075      | 0.083926      | 0.061575      | -0.009500  | -0.022351  | 0.284300     | 0.335703     | 0.246300
AsymPAH2        | AsymPAH2_P2B_P5N     | B+N   | 4     | 0.060975      | 0.065807      | 0.050800      | -0.010175  | -0.015007  | 0.243900     | 0.263228     | 0.203200
AsymPAH2        | AsymPAH2_P2B_P6N     | B+N   | 4     | 0.063975      | 0.073224      | 0.062275      | -0.001700  | -0.010949  | 0.255900     | 0.292896     | 0.249100
AsymPAH2        | AsymPAH2_P2B_P7N     | B+N   | 4     | 0.073300      | 0.091374      | 0.076175      | 0.002875   | -0.015199  | 0.293200     | 0.365495     | 0.304700
AsymPAH2        | AsymPAH2_P2B_P8N     | B+N   | 4     | 0.053800      | 0.058916      | 0.056350      | 0.002550   | -0.002566  | 0.215200     | 0.235665     | 0.225400
AsymPAH2        | AsymPAH2_P2B_P9N     | B+N   | 4     | 0.103700      | 0.089525      | 0.103000      | -0.000700  | 0.013475   | 0.414800     | 0.358101     | 0.412000
AsymPAH2        | AsymPAH2_P2N_P3B     | B+N   | 4     | -0.061525     | -0.071758     | -0.054825     | 0.006700   | 0.016933   | -0.246100    | -0.287032    | -0.219300
AsymPAH2        | AsymPAH2_P2N_P5B     | B+N   | 4     | -0.056825     | -0.076324     | -0.066875     | -0.010050  | 0.009449   | -0.227300    | -0.305297    | -0.267500
AsymPAH2        | AsymPAH2_P2N_P6B     | B+N   | 4     | -0.068550     | -0.086599     | -0.070500     | -0.001950  | 0.016099   | -0.274200    | -0.346396    | -0.282000
AsymPAH2        | AsymPAH2_P2N_P8B     | B+N   | 4     | -0.055400     | -0.066778     | -0.052075     | 0.003325   | 0.014703   | -0.221600    | -0.267112    | -0.208300
AsymPAH2        | AsymPAH2_P3B_P4N     | B+N   | 4     | 0.002050      | 0.005946      | -0.013750     | -0.015800  | -0.019696  | 0.008200     | 0.023782     | -0.055000
AsymPAH2        | AsymPAH2_P3B_P5N     | B+N   | 4     | -0.008050     | -0.012173     | -0.020125     | -0.012075  | -0.007952  | -0.032200    | -0.048692    | -0.080500
AsymPAH2        | AsymPAH2_P3B_P6N     | B+N   | 4     | -0.005050     | -0.004756     | -0.005225     | -0.000175  | -0.000469  | -0.020200    | -0.019025    | -0.020900
AsymPAH2        | AsymPAH2_P3B_P7N     | B+N   | 4     | 0.004275      | 0.013394      | 0.006375      | 0.002100   | -0.007019  | 0.017100     | 0.053574     | 0.025500
AsymPAH2        | AsymPAH2_P3B_P8N     | B+N   | 4     | -0.015225     | -0.019064     | -0.014275     | 0.000950   | 0.004789   | -0.060900    | -0.076255    | -0.057100
AsymPAH2        | AsymPAH2_P3B_P9N     | B+N   | 4     | 0.034675      | 0.011545      | 0.038900      | 0.004225   | 0.027355   | 0.138700     | 0.046181     | 0.155600
AsymPAH2        | AsymPAH2_P3N_P4B     | B+N   | 4     | -0.018775     | -0.045136     | -0.040050     | -0.021275  | 0.005086   | -0.075100    | -0.180543    | -0.160200
AsymPAH2        | AsymPAH2_P3N_P5B     | B+N   | 4     | 0.008750      | -0.020035     | -0.004825     | -0.013575  | 0.015210   | 0.035000     | -0.080141    | -0.019300
AsymPAH2        | AsymPAH2_P3N_P6B     | B+N   | 4     | -0.002975     | -0.030310     | -0.006575     | -0.003600  | 0.023735   | -0.011900    | -0.121240    | -0.026300
AsymPAH2        | AsymPAH2_P3N_P7B     | B+N   | 4     | -0.029575     | -0.055454     | -0.025650     | 0.003925   | 0.029804   | -0.118300    | -0.221815    | -0.102600
AsymPAH2        | AsymPAH2_P3N_P8B     | B+N   | 4     | 0.010175      | -0.010489     | 0.008100      | -0.002075  | 0.018589   | 0.040700     | -0.041956    | 0.032400
AsymPAH2        | AsymPAH2_P4B_P5N     | B+N   | 4     | -0.030875     | -0.041840     | -0.033400     | -0.002525  | 0.008440   | -0.123500    | -0.167359    | -0.133600
AsymPAH2        | AsymPAH2_P4B_P6N     | B+N   | 4     | -0.027875     | -0.034423     | -0.025050     | 0.002825   | 0.009373   | -0.111500    | -0.137692    | -0.100200
AsymPAH2        | AsymPAH2_P4B_P7N     | B+N   | 4     | -0.018550     | -0.016273     | -0.015150     | 0.003400   | 0.001123   | -0.074200    | -0.065093    | -0.060600
AsymPAH2        | AsymPAH2_P4B_P8N     | B+N   | 4     | -0.038050     | -0.048731     | -0.032725     | 0.005325   | 0.016006   | -0.152200    | -0.194922    | -0.130900
AsymPAH2        | AsymPAH2_P4B_P9N     | B+N   | 4     | 0.011850      | -0.018122     | 0.012200      | 0.000350   | 0.030322   | 0.047400     | -0.072486    | 0.048800
AsymPAH2        | AsymPAH2_P4N_P5B     | B+N   | 4     | 0.006750      | 0.001379      | 0.003050      | -0.003700  | 0.001671   | 0.027000     | 0.005518     | 0.012200
AsymPAH2        | AsymPAH2_P4N_P6B     | B+N   | 4     | -0.004975     | -0.008895     | -0.002725     | 0.002250   | 0.006170   | -0.019900    | -0.035582    | -0.010900
AsymPAH2        | AsymPAH2_P4N_P7B     | B+N   | 4     | -0.031575     | -0.034039     | -0.029000     | 0.002575   | 0.005039   | -0.126300    | -0.136157    | -0.116000
AsymPAH2        | AsymPAH2_P4N_P8B     | B+N   | 4     | 0.008175      | 0.010926      | 0.011675      | 0.003500   | 0.000749   | 0.032700     | 0.043702     | 0.046700
AsymPAH2        | AsymPAH2_P5B_P6N     | B+N   | 4     | -0.000350     | -0.009322     | 0.001250      | 0.001600   | 0.010572   | -0.001400    | -0.037289    | 0.005000
AsymPAH2        | AsymPAH2_P5B_P7N     | B+N   | 4     | 0.008975      | 0.008827      | 0.013175      | 0.004200   | 0.004348   | 0.035900     | 0.035310     | 0.052700
AsymPAH2        | AsymPAH2_P5B_P8N     | B+N   | 4     | -0.010525     | -0.023630     | -0.000725     | 0.009800   | 0.022905   | -0.042100    | -0.094520    | -0.002900
AsymPAH2        | AsymPAH2_P5B_P9N     | B+N   | 4     | 0.039375      | 0.006979      | 0.040100      | 0.000725   | 0.033121   | 0.157500     | 0.027916     | 0.160400
AsymPAH2        | AsymPAH2_P5N_P6B     | B+N   | 4     | -0.015075     | -0.027014     | -0.015400     | -0.000325  | 0.011614   | -0.060300    | -0.108056    | -0.061600
AsymPAH2        | AsymPAH2_P5N_P7B     | B+N   | 4     | -0.041675     | -0.052158     | -0.031775     | 0.009900   | 0.020383   | -0.166700    | -0.208631    | -0.127100
AsymPAH2        | AsymPAH2_P5N_P8B     | B+N   | 4     | -0.001925     | -0.007193     | 0.004825      | 0.006750   | 0.012018   | -0.007700    | -0.028772    | 0.019300
AsymPAH2        | AsymPAH2_P6B_P7N     | B+N   | 4     | -0.002750     | -0.001447     | 0.008025      | 0.010775   | 0.009472   | -0.011000    | -0.005790    | 0.032100
AsymPAH2        | AsymPAH2_P6B_P8N     | B+N   | 4     | -0.022250     | -0.033905     | -0.021875     | 0.000375   | 0.012030   | -0.089000    | -0.135619    | -0.087500
AsymPAH2        | AsymPAH2_P6B_P9N     | B+N   | 4     | 0.027650      | -0.003296     | 0.031025      | 0.003375   | 0.034321   | 0.110600     | -0.013183    | 0.124100
AsymPAH2        | AsymPAH2_P6N_P7B     | B+N   | 4     | -0.038675     | -0.044741     | -0.028375     | 0.010300   | 0.016366   | -0.154700    | -0.178964    | -0.113500
AsymPAH2        | AsymPAH2_P6N_P8B     | B+N   | 4     | 0.001075      | 0.000224      | -0.000325     | -0.001400  | -0.000549  | 0.004300     | 0.000895     | -0.001300
AsymPAH2        | AsymPAH2_P7B_P9N     | B+N   | 4     | 0.001050      | -0.028440     | 0.000600      | -0.000450  | 0.029040   | 0.004200     | -0.113758    | 0.002400
AsymPAH2        | AsymPAH2_P8B_P9N     | B+N   | 4     | 0.040800      | 0.016525      | 0.043200      | 0.002400   | 0.026675   | 0.163200     | 0.066101     | 0.172800
AsymPAH2        | AsymPAH2_P2N_P3N     | N+N   | 4     | -0.202125     | -0.225724     | -0.201300     | 0.000825   | 0.024424   | -0.808500    | -0.902896    | -0.805200
AsymPAH2        | AsymPAH2_P2N_P4N     | N+N   | 4     | -0.204125     | -0.204309     | -0.201075     | 0.003050   | 0.003234   | -0.816500    | -0.817237    | -0.804300
AsymPAH2        | AsymPAH2_P2N_P5N     | N+N   | 4     | -0.214225     | -0.222428     | -0.205850     | 0.008375   | 0.016578   | -0.856900    | -0.889712    | -0.823400
AsymPAH2        | AsymPAH2_P2N_P6N     | N+N   | 4     | -0.211225     | -0.215011     | -0.208575     | 0.002650   | 0.006436   | -0.844900    | -0.860044    | -0.834300
AsymPAH2        | AsymPAH2_P2N_P7N     | N+N   | 4     | -0.201900     | -0.196861     | -0.206850     | -0.004950  | -0.009989  | -0.807600    | -0.787445    | -0.827400
AsymPAH2        | AsymPAH2_P2N_P8N     | N+N   | 4     | -0.221400     | -0.229319     | -0.223450     | -0.002050  | 0.005869   | -0.885600    | -0.917275    | -0.893800
AsymPAH2        | AsymPAH2_P2N_P9N     | N+N   | 4     | -0.171500     | -0.198710     | -0.172875     | -0.001375  | 0.025835   | -0.686000    | -0.794839    | -0.691500
AsymPAH2        | AsymPAH2_P3N_P5N     | N+N   | 4     | -0.148650     | -0.166139     | -0.143775     | 0.004875   | 0.022364   | -0.594600    | -0.664555    | -0.575100
AsymPAH2        | AsymPAH2_P3N_P6N     | N+N   | 4     | -0.145650     | -0.158722     | -0.143950     | 0.001700   | 0.014772   | -0.582600    | -0.634888    | -0.575800
AsymPAH2        | AsymPAH2_P3N_P7N     | N+N   | 4     | -0.136325     | -0.140572     | -0.138200     | -0.001875  | 0.002372   | -0.545300    | -0.562289    | -0.552800
AsymPAH2        | AsymPAH2_P3N_P8N     | N+N   | 4     | -0.155825     | -0.173030     | -0.153825     | 0.002000   | 0.019205   | -0.623300    | -0.692118    | -0.615300
AsymPAH2        | AsymPAH2_P3N_P9N     | N+N   | 4     | -0.105925     | -0.142421     | -0.110800     | -0.004875  | 0.031621   | -0.423700    | -0.569682    | -0.443200
AsymPAH2        | AsymPAH2_P4N_P5N     | N+N   | 4     | -0.150650     | -0.144724     | -0.152325     | -0.001675  | -0.007601  | -0.602600    | -0.578897    | -0.609300
AsymPAH2        | AsymPAH2_P4N_P6N     | N+N   | 4     | -0.147650     | -0.137307     | -0.149900     | -0.002250  | -0.012593  | -0.590600    | -0.549230    | -0.599600
AsymPAH2        | AsymPAH2_P4N_P7N     | N+N   | 4     | -0.138325     | -0.119158     | -0.140825     | -0.002500  | -0.021667  | -0.553300    | -0.476631    | -0.563300
AsymPAH2        | AsymPAH2_P4N_P8N     | N+N   | 4     | -0.157825     | -0.151615     | -0.161175     | -0.003350  | -0.009560  | -0.631300    | -0.606460    | -0.644700
AsymPAH2        | AsymPAH2_P4N_P9N     | N+N   | 4     | -0.107925     | -0.121006     | -0.108025     | -0.000100  | 0.012981   | -0.431700    | -0.484024    | -0.432100
AsymPAH2        | AsymPAH2_P5N_P6N     | N+N   | 4     | -0.157750     | -0.155426     | -0.161450     | -0.003700  | -0.006024  | -0.631000    | -0.621704    | -0.645800
AsymPAH2        | AsymPAH2_P5N_P7N     | N+N   | 4     | -0.148425     | -0.137276     | -0.154850     | -0.006425  | -0.017574  | -0.593700    | -0.549105    | -0.619400
AsymPAH2        | AsymPAH2_P5N_P8N     | N+N   | 4     | -0.167925     | -0.169734     | -0.173075     | -0.005150  | -0.003341  | -0.671700    | -0.678934    | -0.692300
AsymPAH2        | AsymPAH2_P5N_P9N     | N+N   | 4     | -0.118025     | -0.139125     | -0.119950     | -0.001925  | 0.019175   | -0.472100    | -0.556498    | -0.479800
AsymPAH2        | AsymPAH2_P6N_P8N     | N+N   | 4     | -0.164925     | -0.162317     | -0.164300     | 0.000625   | -0.001983  | -0.659700    | -0.649267    | -0.657200
AsymPAH2        | AsymPAH2_P6N_P9N     | N+N   | 4     | -0.115025     | -0.131708     | -0.118625     | -0.003600  | 0.013083   | -0.460100    | -0.526831    | -0.474500
AsymPAH2        | AsymPAH2_P7N_P9N     | N+N   | 4     | -0.105700     | -0.113558     | -0.107150     | -0.001450  | 0.006408   | -0.422800    | -0.454232    | -0.428600
AsymPAH2        | AsymPAH2_P8N_P9N     | N+N   | 4     | -0.125200     | -0.146015     | -0.132100     | -0.006900  | 0.013915   | -0.500800    | -0.584062    | -0.528400
CirCor          | CirCor_P2B_P3B       | B+B   | 8     | 0.083750      | 0.095580      | 0.078512      | -0.005238  | -0.017068  | 0.670000     | 0.764640     | 0.628100
CirCor          | CirCor_P2B_P4B       | B+B   | 8     | 0.113362      | 0.122162      | 0.117237      | 0.003875   | -0.004925  | 0.906900     | 0.977299     | 0.937900
CirCor          | CirCor_P2B_P5B       | B+B   | 6     | 0.152450      | 0.159198      | 0.155150      | 0.002700   | -0.004048  | 0.914700     | 0.955186     | 0.930900
CirCor          | CirCor_P3B_P5B       | B+B   | 6     | 0.138183      | 0.141794      | 0.148717      | 0.010533   | 0.006922   | 0.829100     | 0.850766     | 0.892300
CirCor          | CirCor_P4B_P5B       | B+B   | 6     | 0.177667      | 0.177238      | 0.165083      | -0.012583  | -0.012154  | 1.066000     | 1.063425     | 0.990500
CirCor          | CirCor_P2B_P3N       | B+N   | 8     | -0.014238     | -0.000555     | -0.012825     | 0.001413   | -0.012270  | -0.113900    | -0.004436    | -0.102600
CirCor          | CirCor_P2B_P4N       | B+N   | 8     | -0.032225     | -0.020330     | -0.036138     | -0.003912  | -0.015808  | -0.257800    | -0.162639    | -0.289100
CirCor          | CirCor_P2B_P5N       | B+N   | 6     | -0.025083     | -0.008249     | -0.027017     | -0.001933  | -0.018768  | -0.150500    | -0.049493    | -0.162100
CirCor          | CirCor_P2N_P3B       | B+N   | 8     | -0.032775     | -0.023317     | -0.027550     | 0.005225   | -0.004233  | -0.262200    | -0.186536    | -0.220400
CirCor          | CirCor_P2N_P4B       | B+N   | 8     | -0.003163     | 0.003265      | -0.005675     | -0.002512  | -0.008940  | -0.025300    | 0.026123     | -0.045400
CirCor          | CirCor_P2N_P5B       | B+N   | 6     | -0.002917     | 0.000668      | -0.004500     | -0.001583  | -0.005168  | -0.017500    | 0.004009     | -0.027000
CirCor          | CirCor_P3B_P4N       | B+N   | 8     | -0.042925     | -0.033382     | -0.062900     | -0.019975  | -0.029518  | -0.343400    | -0.267058    | -0.503200
CirCor          | CirCor_P3B_P5N       | B+N   | 6     | -0.039350     | -0.025652     | -0.046267     | -0.006917  | -0.020614  | -0.236100    | -0.153913    | -0.277600
CirCor          | CirCor_P3N_P4B       | B+N   | 8     | 0.004675      | 0.012975      | -0.008713     | -0.013387  | -0.021688  | 0.037400     | 0.103803     | -0.069700
CirCor          | CirCor_P3N_P5B       | B+N   | 6     | 0.007533      | 0.013615      | -0.001700     | -0.009233  | -0.015315  | 0.045200     | 0.081690     | -0.010200
CirCor          | CirCor_P2N_P3N       | N+N   | 8     | -0.130763     | -0.119452     | -0.137125     | -0.006363  | -0.017673  | -1.046100    | -0.955613    | -1.097000
CirCor          | CirCor_P2N_P4N       | N+N   | 8     | -0.148750     | -0.139227     | -0.147300     | 0.001450   | -0.008073  | -1.190000    | -1.113815    | -1.178400
CirCor          | CirCor_P2N_P5N       | N+N   | 6     | -0.180450     | -0.166778     | -0.180283     | 0.000167   | -0.013505  | -1.082700    | -1.000670    | -1.081700
CirCor          | CirCor_P3N_P5N       | N+N   | 6     | -0.170000     | -0.153832     | -0.166417     | 0.003583   | -0.012585  | -1.020000    | -0.922989    | -0.998500

[H]
Base_Mol        | Combo_Mol            | Type  | N_tot | DirPred_dE_n  | EqPred_dE_n   | Act_dE_n      | DirErr_n   | EqErr_n    | DirPred_Tot  | EqPred_Tot   | Act_Tot
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AsymPAH2        | AsymPAH2_P2B_P3B     | B+B   | 4     | 0.083850      | 0.090989      | 0.080400      | -0.003450  | -0.010589  | 0.335400     | 0.363956     | 0.321600
AsymPAH2        | AsymPAH2_P2B_P4B     | B+B   | 4     | 0.098600      | 0.105259      | 0.106625      | 0.008025   | 0.001366   | 0.394400     | 0.421036     | 0.426500
AsymPAH2        | AsymPAH2_P2B_P5B     | B+B   | 4     | 0.173925      | 0.178731      | 0.182450      | 0.008525   | 0.003719   | 0.695700     | 0.714923     | 0.729800
AsymPAH2        | AsymPAH2_P2B_P6B     | B+B   | 4     | 0.170125      | 0.165770      | 0.172275      | 0.002150   | 0.006505   | 0.680500     | 0.663080     | 0.689100
AsymPAH2        | AsymPAH2_P2B_P7B     | B+B   | 4     | 0.083050      | 0.081174      | 0.081825      | -0.001225  | 0.000651   | 0.332200     | 0.324695     | 0.327300
AsymPAH2        | AsymPAH2_P2B_P8B     | B+B   | 4     | 0.162700      | 0.168015      | 0.166275      | 0.003575   | -0.001740  | 0.650800     | 0.672059     | 0.665100
AsymPAH2        | AsymPAH2_P3B_P5B     | B+B   | 4     | 0.149625      | 0.144950      | 0.161875      | 0.012250   | 0.016925   | 0.598500     | 0.579800     | 0.647500
AsymPAH2        | AsymPAH2_P3B_P6B     | B+B   | 4     | 0.145825      | 0.131989      | 0.147850      | 0.002025   | 0.015861   | 0.583300     | 0.527957     | 0.591400
AsymPAH2        | AsymPAH2_P3B_P7B     | B+B   | 4     | 0.058750      | 0.047393      | 0.058050      | -0.000700  | 0.010657   | 0.235000     | 0.189572     | 0.232200
AsymPAH2        | AsymPAH2_P3B_P8B     | B+B   | 4     | 0.138400      | 0.134234      | 0.142175      | 0.003775   | 0.007941   | 0.553600     | 0.536935     | 0.568700
AsymPAH2        | AsymPAH2_P4B_P5B     | B+B   | 4     | 0.164375      | 0.159220      | 0.164700      | 0.000325   | 0.005480   | 0.657500     | 0.636880     | 0.658800
AsymPAH2        | AsymPAH2_P4B_P6B     | B+B   | 4     | 0.160575      | 0.146259      | 0.153050      | -0.007525  | 0.006791   | 0.642300     | 0.585037     | 0.612200
AsymPAH2        | AsymPAH2_P4B_P7B     | B+B   | 4     | 0.073500      | 0.061663      | 0.073075      | -0.000425  | 0.011412   | 0.294000     | 0.246651     | 0.292300
AsymPAH2        | AsymPAH2_P4B_P8B     | B+B   | 4     | 0.153150      | 0.148504      | 0.147250      | -0.005900  | -0.001254  | 0.612600     | 0.594015     | 0.589000
AsymPAH2        | AsymPAH2_P5B_P6B     | B+B   | 4     | 0.235900      | 0.219731      | 0.218975      | -0.016925  | -0.000756  | 0.943600     | 0.878924     | 0.875900
AsymPAH2        | AsymPAH2_P5B_P7B     | B+B   | 4     | 0.148825      | 0.135135      | 0.149850      | 0.001025   | 0.014715   | 0.595300     | 0.540539     | 0.599400
AsymPAH2        | AsymPAH2_P5B_P8B     | B+B   | 4     | 0.228475      | 0.221976      | 0.212975      | -0.015500  | -0.009001  | 0.913900     | 0.887903     | 0.851900
AsymPAH2        | AsymPAH2_P6B_P8B     | B+B   | 4     | 0.224675      | 0.209015      | 0.220275      | -0.004400  | 0.011260   | 0.898700     | 0.836060     | 0.881100
AsymPAH2        | AsymPAH2_P2B_P3N     | B+N   | 4     | -0.002450     | 0.000625      | -0.002425     | 0.000025   | -0.003050  | -0.009800    | 0.002500     | -0.009700
AsymPAH2        | AsymPAH2_P2B_P4N     | B+N   | 4     | -0.005625     | -0.008488     | -0.011925     | -0.006300  | -0.003437  | -0.022500    | -0.033954    | -0.047700
AsymPAH2        | AsymPAH2_P2B_P5N     | B+N   | 4     | -0.064100     | -0.055411     | -0.069625     | -0.005525  | -0.014214  | -0.256400    | -0.221643    | -0.278500
AsymPAH2        | AsymPAH2_P2B_P6N     | B+N   | 4     | -0.069150     | -0.047133     | -0.070450     | -0.001300  | -0.023317  | -0.276600    | -0.188534    | -0.281800
AsymPAH2        | AsymPAH2_P2B_P7N     | B+N   | 4     | -0.014500     | 0.006893      | -0.013550     | 0.000950   | -0.020443  | -0.058000    | 0.027573     | -0.054200
AsymPAH2        | AsymPAH2_P2B_P8N     | B+N   | 4     | -0.058225     | -0.048567     | -0.061200     | -0.002975  | -0.012633  | -0.232900    | -0.194268    | -0.244800
AsymPAH2        | AsymPAH2_P2B_P9N     | B+N   | 4     | -0.023750     | -0.043095     | -0.024550     | -0.000800  | 0.018545   | -0.095000    | -0.172379    | -0.098200
AsymPAH2        | AsymPAH2_P2N_P3B     | B+N   | 4     | -0.046575     | -0.054730     | -0.043400     | 0.003175   | 0.011330   | -0.186300    | -0.218919    | -0.173600
AsymPAH2        | AsymPAH2_P2N_P4B     | B+N   | 4     | -0.031825     | -0.040460     | -0.038125     | -0.006300  | 0.002335   | -0.127300    | -0.161840    | -0.152500
AsymPAH2        | AsymPAH2_P2N_P5B     | B+N   | 4     | 0.043500      | 0.033012      | 0.035150      | -0.008350  | 0.002138   | 0.174000     | 0.132048     | 0.140600
AsymPAH2        | AsymPAH2_P2N_P6B     | B+N   | 4     | 0.039700      | 0.020051      | 0.038125      | -0.001575  | 0.018074   | 0.158800     | 0.080205     | 0.152500
AsymPAH2        | AsymPAH2_P2N_P7B     | B+N   | 4     | -0.047375     | -0.064545     | -0.046025     | 0.001350   | 0.018520   | -0.189500    | -0.258180    | -0.184100
AsymPAH2        | AsymPAH2_P2N_P8B     | B+N   | 4     | 0.032275      | 0.022296      | 0.029275      | -0.003000  | 0.006979   | 0.129100     | 0.089184     | 0.117100
AsymPAH2        | AsymPAH2_P3B_P4N     | B+N   | 4     | -0.029925     | -0.042269     | -0.044000     | -0.014075  | -0.001731  | -0.119700    | -0.169077    | -0.176000
AsymPAH2        | AsymPAH2_P3B_P5N     | B+N   | 4     | -0.088400     | -0.089192     | -0.093075     | -0.004675  | -0.003883  | -0.353600    | -0.356766    | -0.372300
AsymPAH2        | AsymPAH2_P3B_P6N     | B+N   | 4     | -0.093450     | -0.080914     | -0.094100     | -0.000650  | -0.013186  | -0.373800    | -0.323657    | -0.376400
AsymPAH2        | AsymPAH2_P3B_P7N     | B+N   | 4     | -0.038800     | -0.026888     | -0.038025     | 0.000775   | -0.011137  | -0.155200    | -0.107550    | -0.152100
AsymPAH2        | AsymPAH2_P3B_P8N     | B+N   | 4     | -0.082525     | -0.082348     | -0.085100     | -0.002575  | -0.002752  | -0.330100    | -0.329391    | -0.340400
AsymPAH2        | AsymPAH2_P3B_P9N     | B+N   | 4     | -0.048050     | -0.076876     | -0.041425     | 0.006625   | 0.035451   | -0.192200    | -0.307503    | -0.165700
AsymPAH2        | AsymPAH2_P3N_P4B     | B+N   | 4     | -0.012000     | -0.018886     | -0.022875     | -0.010875  | -0.003989  | -0.048000    | -0.075544    | -0.091500
AsymPAH2        | AsymPAH2_P3N_P5B     | B+N   | 4     | 0.063325      | 0.054586      | 0.052500      | -0.010825  | -0.002086  | 0.253300     | 0.218344     | 0.210000
AsymPAH2        | AsymPAH2_P3N_P6B     | B+N   | 4     | 0.059525      | 0.041625      | 0.058000      | -0.001525  | 0.016375   | 0.238100     | 0.166501     | 0.232000
AsymPAH2        | AsymPAH2_P3N_P7B     | B+N   | 4     | -0.027550     | -0.042971     | -0.026850     | 0.000700   | 0.016121   | -0.110200    | -0.171884    | -0.107400
AsymPAH2        | AsymPAH2_P3N_P8B     | B+N   | 4     | 0.052100      | 0.043870      | 0.049500      | -0.002600  | 0.005630   | 0.208400     | 0.175479     | 0.198000
AsymPAH2        | AsymPAH2_P4B_P5N     | B+N   | 4     | -0.073650     | -0.074922     | -0.075575     | -0.001925  | -0.000653  | -0.294600    | -0.299687    | -0.302300
AsymPAH2        | AsymPAH2_P4B_P6N     | B+N   | 4     | -0.078700     | -0.066644     | -0.069850     | 0.008850   | -0.003206  | -0.314800    | -0.266577    | -0.279400
AsymPAH2        | AsymPAH2_P4B_P7N     | B+N   | 4     | -0.024050     | -0.012618     | -0.021825     | 0.002225   | -0.009207  | -0.096200    | -0.050471    | -0.087300
AsymPAH2        | AsymPAH2_P4B_P8N     | B+N   | 4     | -0.067775     | -0.068078     | -0.062450     | 0.005325   | 0.005628   | -0.271100    | -0.272311    | -0.249800
AsymPAH2        | AsymPAH2_P4B_P9N     | B+N   | 4     | -0.033300     | -0.062606     | -0.026175     | 0.007125   | 0.036431   | -0.133200    | -0.250423    | -0.104700
AsymPAH2        | AsymPAH2_P4N_P5B     | B+N   | 4     | 0.060150      | 0.045473      | 0.055400      | -0.004750  | 0.009927   | 0.240600     | 0.181890     | 0.221600
AsymPAH2        | AsymPAH2_P4N_P6B     | B+N   | 4     | 0.056350      | 0.032512      | 0.060725      | 0.004375   | 0.028213   | 0.225400     | 0.130047     | 0.242900
AsymPAH2        | AsymPAH2_P4N_P7B     | B+N   | 4     | -0.030725     | -0.052084     | -0.030175     | 0.000550   | 0.021909   | -0.122900    | -0.208338    | -0.120700
AsymPAH2        | AsymPAH2_P4N_P8B     | B+N   | 4     | 0.048925      | 0.034756      | 0.052125      | 0.003200   | 0.017369   | 0.195700     | 0.139026     | 0.208500
AsymPAH2        | AsymPAH2_P5B_P6N     | B+N   | 4     | -0.003375     | 0.006828      | 0.007850      | 0.011225   | 0.001022   | -0.013500    | 0.027310     | 0.031400
AsymPAH2        | AsymPAH2_P5B_P7N     | B+N   | 4     | 0.051275      | 0.060854      | 0.052150      | 0.000875   | -0.008704  | 0.205100     | 0.243417     | 0.208600
AsymPAH2        | AsymPAH2_P5B_P8N     | B+N   | 4     | 0.007550      | 0.005394      | 0.017525      | 0.009975   | 0.012131   | 0.030200     | 0.021576     | 0.070100
AsymPAH2        | AsymPAH2_P5B_P9N     | B+N   | 4     | 0.042025      | 0.010866      | 0.051975      | 0.009950   | 0.041109   | 0.168100     | 0.043465     | 0.207900
AsymPAH2        | AsymPAH2_P5N_P6B     | B+N   | 4     | -0.002125     | -0.014410     | 0.008150      | 0.010275   | 0.022560   | -0.008500    | -0.057642    | 0.032600
AsymPAH2        | AsymPAH2_P5N_P7B     | B+N   | 4     | -0.089200     | -0.099007     | -0.089450     | -0.000250  | 0.009557   | -0.356800    | -0.396027    | -0.357800
AsymPAH2        | AsymPAH2_P5N_P8B     | B+N   | 4     | -0.009550     | -0.012166     | 0.001150      | 0.010700   | 0.013316   | -0.038200    | -0.048663    | 0.004600
AsymPAH2        | AsymPAH2_P6B_P7N     | B+N   | 4     | 0.047475      | 0.047894      | 0.049025      | 0.001550   | 0.001131   | 0.189900     | 0.191574     | 0.196100
AsymPAH2        | AsymPAH2_P6B_P8N     | B+N   | 4     | 0.003750      | -0.007567     | -0.000025     | -0.003775  | 0.007542   | 0.015000     | -0.030267    | -0.000100
AsymPAH2        | AsymPAH2_P6B_P9N     | B+N   | 4     | 0.038225      | -0.002094     | 0.038225      | 0.000000   | 0.040319   | 0.152900     | -0.008378    | 0.152900
AsymPAH2        | AsymPAH2_P6N_P7B     | B+N   | 4     | -0.094250     | -0.090729     | -0.104400     | -0.010150  | -0.013671  | -0.377000    | -0.362918    | -0.417600
AsymPAH2        | AsymPAH2_P6N_P8B     | B+N   | 4     | -0.014600     | -0.003889     | -0.018825     | -0.004225  | -0.014936  | -0.058400    | -0.015554    | -0.075300
AsymPAH2        | AsymPAH2_P7B_P9N     | B+N   | 4     | -0.048850     | -0.086691     | -0.046150     | 0.002700   | 0.040541   | -0.195400    | -0.346763    | -0.184600
AsymPAH2        | AsymPAH2_P8B_P9N     | B+N   | 4     | 0.030800      | 0.000150      | 0.028625      | -0.002175  | 0.028475   | 0.123200     | 0.000601     | 0.114500
AsymPAH2        | AsymPAH2_P2N_P3N     | N+N   | 4     | -0.132875     | -0.145094     | -0.137425     | -0.004550  | 0.007669   | -0.531500    | -0.580375    | -0.549700
AsymPAH2        | AsymPAH2_P2N_P4N     | N+N   | 4     | -0.136050     | -0.154207     | -0.132800     | 0.003250   | 0.021407   | -0.544200    | -0.616829    | -0.531200
AsymPAH2        | AsymPAH2_P2N_P5N     | N+N   | 4     | -0.194525     | -0.201129     | -0.189475     | 0.005050   | 0.011654   | -0.778100    | -0.804518    | -0.757900
AsymPAH2        | AsymPAH2_P2N_P6N     | N+N   | 4     | -0.199575     | -0.192852     | -0.199100     | 0.000475   | -0.006248  | -0.798300    | -0.771409    | -0.796400
AsymPAH2        | AsymPAH2_P2N_P7N     | N+N   | 4     | -0.144925     | -0.138825     | -0.146300     | -0.001375  | -0.007475  | -0.579700    | -0.555302    | -0.585200
AsymPAH2        | AsymPAH2_P2N_P8N     | N+N   | 4     | -0.188650     | -0.194286     | -0.186400     | 0.002250   | 0.007886   | -0.754600    | -0.777143    | -0.745600
AsymPAH2        | AsymPAH2_P2N_P9N     | N+N   | 4     | -0.154175     | -0.188814     | -0.153600     | 0.000575   | 0.035214   | -0.616700    | -0.755254    | -0.614400
AsymPAH2        | AsymPAH2_P3N_P5N     | N+N   | 4     | -0.174700     | -0.179556     | -0.171875     | 0.002825   | 0.007681   | -0.698800    | -0.718222    | -0.687500
AsymPAH2        | AsymPAH2_P3N_P6N     | N+N   | 4     | -0.179750     | -0.171278     | -0.179825     | -0.000075  | -0.008547  | -0.719000    | -0.685113    | -0.719300
AsymPAH2        | AsymPAH2_P3N_P7N     | N+N   | 4     | -0.125100     | -0.117252     | -0.126150     | -0.001050  | -0.008898  | -0.500400    | -0.469006    | -0.504600
AsymPAH2        | AsymPAH2_P3N_P8N     | N+N   | 4     | -0.168825     | -0.172712     | -0.167625     | 0.001200   | 0.005087   | -0.675300    | -0.690847    | -0.670500
AsymPAH2        | AsymPAH2_P3N_P9N     | N+N   | 4     | -0.134350     | -0.167240     | -0.139325     | -0.004975  | 0.027915   | -0.537400    | -0.668959    | -0.557300
AsymPAH2        | AsymPAH2_P4N_P5N     | N+N   | 4     | -0.177875     | -0.188669     | -0.178800     | -0.000925  | 0.009869   | -0.711500    | -0.754676    | -0.715200
AsymPAH2        | AsymPAH2_P4N_P6N     | N+N   | 4     | -0.182925     | -0.180392     | -0.188800     | -0.005875  | -0.008408  | -0.731700    | -0.721567    | -0.755200
AsymPAH2        | AsymPAH2_P4N_P7N     | N+N   | 4     | -0.128275     | -0.126365     | -0.130225     | -0.001950  | -0.003860  | -0.513100    | -0.505460    | -0.520900
AsymPAH2        | AsymPAH2_P4N_P8N     | N+N   | 4     | -0.172000     | -0.181825     | -0.175000     | -0.003000  | 0.006825   | -0.688000    | -0.727301    | -0.700000
AsymPAH2        | AsymPAH2_P4N_P9N     | N+N   | 4     | -0.137525     | -0.176353     | -0.141675     | -0.004150  | 0.034678   | -0.550100    | -0.705412    | -0.566700
AsymPAH2        | AsymPAH2_P5N_P6N     | N+N   | 4     | -0.241400     | -0.227314     | -0.254950     | -0.013550  | -0.027636  | -0.965600    | -0.909256    | -1.019800
AsymPAH2        | AsymPAH2_P5N_P7N     | N+N   | 4     | -0.186750     | -0.173287     | -0.189600     | -0.002850  | -0.016313  | -0.747000    | -0.693149    | -0.758400
AsymPAH2        | AsymPAH2_P5N_P8N     | N+N   | 4     | -0.230475     | -0.228747     | -0.237725     | -0.007250  | -0.008978  | -0.921900    | -0.914990    | -0.950900
AsymPAH2        | AsymPAH2_P5N_P9N     | N+N   | 4     | -0.196000     | -0.223275     | -0.206525     | -0.010525  | 0.016750   | -0.784000    | -0.893101    | -0.826100
AsymPAH2        | AsymPAH2_P6N_P8N     | N+N   | 4     | -0.235525     | -0.220470     | -0.232475     | 0.003050   | -0.012005  | -0.942100    | -0.881881    | -0.929900
AsymPAH2        | AsymPAH2_P6N_P9N     | N+N   | 4     | -0.201050     | -0.214998     | -0.198600     | 0.002450   | 0.016398   | -0.804200    | -0.859992    | -0.794400
AsymPAH2        | AsymPAH2_P7N_P9N     | N+N   | 4     | -0.146400     | -0.160971     | -0.149125     | -0.002725  | 0.011846   | -0.585600    | -0.643885    | -0.596500
AsymPAH2        | AsymPAH2_P8N_P9N     | N+N   | 4     | -0.190125     | -0.216432     | -0.192550     | -0.002425  | 0.023882   | -0.760500    | -0.865726    | -0.770200
CirCor          | CirCor_P2B_P3B       | B+B   | 8     | 0.160637      | 0.146055      | 0.151288      | -0.009350  | 0.005233   | 1.285100     | 1.168437     | 1.210300
CirCor          | CirCor_P2B_P4B       | B+B   | 8     | 0.129312      | 0.116746      | 0.130400      | 0.001088   | 0.013654   | 1.034500     | 0.933968     | 1.043200
CirCor          | CirCor_P2B_P5B       | B+B   | 6     | 0.154733      | 0.145209      | 0.155167      | 0.000433   | 0.009958   | 0.928400     | 0.871254     | 0.931000
CirCor          | CirCor_P3B_P5B       | B+B   | 6     | 0.083817      | 0.072015      | 0.081850      | -0.001967  | 0.009835   | 0.502900     | 0.432092     | 0.491100
CirCor          | CirCor_P4B_P5B       | B+B   | 6     | 0.042050      | 0.032937      | 0.038183      | -0.003867  | 0.005246   | 0.252300     | 0.197623     | 0.229100
CirCor          | CirCor_P2B_P3N       | B+N   | 8     | 0.036663      | 0.033474      | 0.041475      | 0.004812   | 0.008001   | 0.293300     | 0.267789     | 0.331800
CirCor          | CirCor_P2B_P4N       | B+N   | 8     | 0.053312      | 0.051700      | 0.053763      | 0.000450   | 0.002063   | 0.426500     | 0.413599     | 0.430100
CirCor          | CirCor_P2B_P5N       | B+N   | 6     | 0.111500      | 0.101204      | 0.113233      | 0.001733   | 0.012029   | 0.669000     | 0.607225     | 0.679400
CirCor          | CirCor_P2N_P3B       | B+N   | 8     | -0.056587     | -0.055560     | -0.049600     | 0.006987   | 0.005960   | -0.452700    | -0.444477    | -0.396800
CirCor          | CirCor_P2N_P4B       | B+N   | 8     | -0.087912     | -0.084868     | -0.087425     | 0.000487   | -0.002557  | -0.703300    | -0.678946    | -0.699400
CirCor          | CirCor_P2N_P5B       | B+N   | 6     | -0.134900     | -0.123610     | -0.135167     | -0.000267  | -0.011557  | -0.809400    | -0.741660    | -0.811000
CirCor          | CirCor_P3B_P4N       | B+N   | 8     | 0.000125      | -0.003195     | 0.003500      | 0.003375   | 0.006695   | 0.001000     | -0.025564    | 0.028000
CirCor          | CirCor_P3B_P5N       | B+N   | 6     | 0.040583      | 0.028010      | 0.043583      | 0.003000   | 0.015573   | 0.243500     | 0.168063     | 0.261500
CirCor          | CirCor_P3N_P4B       | B+N   | 8     | -0.047850     | -0.050730     | -0.052650     | -0.004800  | -0.001920  | -0.382800    | -0.405842    | -0.421200
CirCor          | CirCor_P3N_P5B       | B+N   | 6     | -0.081483     | -0.078093     | -0.081000     | 0.000483   | -0.002907  | -0.488900    | -0.468556    | -0.486000
CirCor          | CirCor_P4B_P5N       | B+N   | 6     | -0.001183     | -0.011068     | 0.001350      | 0.002533   | 0.012418   | -0.007100    | -0.066406    | 0.008100
CirCor          | CirCor_P4N_P5B       | B+N   | 6     | -0.059283     | -0.053791     | -0.057533     | 0.001750   | -0.003742  | -0.355700    | -0.322746    | -0.345200
CirCor          | CirCor_P2N_P3N       | N+N   | 8     | -0.180562     | -0.168141     | -0.190338     | -0.009775  | -0.022197  | -1.444500    | -1.345125    | -1.522700
CirCor          | CirCor_P2N_P4N       | N+N   | 8     | -0.163912     | -0.149914     | -0.167125     | -0.003213  | -0.017211  | -1.311300    | -1.199315    | -1.337000
CirCor          | CirCor_P2N_P5N       | N+N   | 6     | -0.178133     | -0.167615     | -0.180267     | -0.002133  | -0.012652  | -1.068800    | -1.005689    | -1.081600
CirCor          | CirCor_P3N_P5N       | N+N   | 6     | -0.124717     | -0.122097     | -0.126467     | -0.001750  | -0.004369  | -0.748300    | -0.732585    | -0.758800
CirCor          | CirCor_P4N_P5N       | N+N   | 6     | -0.102517     | -0.097796     | -0.108200     | -0.005683  | -0.010404  | -0.615100    | -0.586775    | -0.649200

[L]
Base_Mol        | Combo_Mol            | Type  | N_tot | DirPred_dE_n  | EqPred_dE_n   | Act_dE_n      | DirErr_n   | EqErr_n    | DirPred_Tot  | EqPred_Tot   | Act_Tot
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AsymPAH2        | AsymPAH2_P2B_P4B     | B+B   | 4     | 0.088075      | 0.092551      | 0.082175      | -0.005900  | -0.010376  | 0.352300     | 0.370205     | 0.328700
AsymPAH2        | AsymPAH2_P2B_P5B     | B+B   | 4     | 0.155150      | 0.156491      | 0.148150      | -0.007000  | -0.008341  | 0.620600     | 0.625966     | 0.592600
AsymPAH2        | AsymPAH2_P2B_P6B     | B+B   | 4     | 0.162975      | 0.154833      | 0.159375      | -0.003600  | 0.004542   | 0.651900     | 0.619330     | 0.637500
AsymPAH2        | AsymPAH2_P2B_P7B     | B+B   | 4     | 0.080925      | 0.071583      | 0.081775      | 0.000850   | 0.010192   | 0.323700     | 0.286330     | 0.327100
AsymPAH2        | AsymPAH2_P2B_P8B     | B+B   | 4     | 0.152850      | 0.150584      | 0.146900      | -0.005950  | -0.003684  | 0.611400     | 0.602337     | 0.587600
AsymPAH2        | AsymPAH2_P3B_P5B     | B+B   | 4     | 0.130000      | 0.123555      | 0.122725      | -0.007275  | -0.000830  | 0.520000     | 0.494222     | 0.490900
AsymPAH2        | AsymPAH2_P3B_P6B     | B+B   | 4     | 0.137825      | 0.121897      | 0.135275      | -0.002550  | 0.013378   | 0.551300     | 0.487586     | 0.541100
AsymPAH2        | AsymPAH2_P3B_P7B     | B+B   | 4     | 0.055775      | 0.038647      | 0.056200      | 0.000425   | 0.017553   | 0.223100     | 0.154586     | 0.224800
AsymPAH2        | AsymPAH2_P3B_P8B     | B+B   | 4     | 0.127700      | 0.117648      | 0.124000      | -0.003700  | 0.006352   | 0.510800     | 0.470593     | 0.496000
AsymPAH2        | AsymPAH2_P3B_P9B     | B+B   | 4     | 0.115400      | 0.123530      | 0.119625      | 0.004225   | -0.003905  | 0.461600     | 0.494119     | 0.478500
AsymPAH2        | AsymPAH2_P4B_P6B     | B+B   | 4     | 0.141900      | 0.133982      | 0.145475      | 0.003575   | 0.011493   | 0.567600     | 0.535929     | 0.581900
AsymPAH2        | AsymPAH2_P4B_P7B     | B+B   | 4     | 0.059850      | 0.050732      | 0.059550      | -0.000300  | 0.008818   | 0.239400     | 0.202928     | 0.238200
AsymPAH2        | AsymPAH2_P4B_P8B     | B+B   | 4     | 0.131775      | 0.129734      | 0.132850      | 0.001075   | 0.003116   | 0.527100     | 0.518935     | 0.531400
AsymPAH2        | AsymPAH2_P4B_P9B     | B+B   | 4     | 0.119475      | 0.135615      | 0.131225      | 0.011750   | -0.004390  | 0.477900     | 0.542461     | 0.524900
AsymPAH2        | AsymPAH2_P5B_P7B     | B+B   | 4     | 0.126925      | 0.114672      | 0.123875      | -0.003050  | 0.009203   | 0.507700     | 0.458689     | 0.495500
AsymPAH2        | AsymPAH2_P7B_P9B     | B+B   | 4     | 0.112325      | 0.114647      | 0.112650      | 0.000325   | -0.001997  | 0.449300     | 0.458586     | 0.450600
AsymPAH2        | AsymPAH2_P2B_P3N     | B+N   | 4     | -0.004625     | 0.000711      | -0.002875     | 0.001750   | -0.003586  | -0.018500    | 0.002844     | -0.011500
AsymPAH2        | AsymPAH2_P2B_P4N     | B+N   | 4     | -0.014525     | -0.007738     | -0.007300     | 0.007225   | 0.000438   | -0.058100    | -0.030951    | -0.029200
AsymPAH2        | AsymPAH2_P2B_P5N     | B+N   | 4     | -0.065425     | -0.052436     | -0.057200     | 0.008225   | -0.004764  | -0.261700    | -0.209743    | -0.228800
AsymPAH2        | AsymPAH2_P2B_P6N     | B+N   | 4     | -0.071050     | -0.051276     | -0.067025     | 0.004025   | -0.015749  | -0.284200    | -0.205105    | -0.268100
AsymPAH2        | AsymPAH2_P2B_P7N     | B+N   | 4     | -0.007700     | 0.006921      | -0.007375     | 0.000325   | -0.014296  | -0.030800    | 0.027683     | -0.029500
AsymPAH2        | AsymPAH2_P2B_P8N     | B+N   | 4     | -0.056925     | -0.048306     | -0.051750     | 0.005175   | -0.003444  | -0.227700    | -0.193225    | -0.207000
AsymPAH2        | AsymPAH2_P2B_P9N     | B+N   | 4     | -0.041925     | -0.052418     | -0.039625     | 0.002300   | 0.012793   | -0.167700    | -0.209672    | -0.158500
AsymPAH2        | AsymPAH2_P2N_P3B     | B+N   | 4     | -0.040025     | -0.055249     | -0.039800     | 0.000225   | 0.015449   | -0.160100    | -0.220998    | -0.159200
AsymPAH2        | AsymPAH2_P2N_P4B     | B+N   | 4     | -0.035950     | -0.043164     | -0.029925     | 0.006025   | 0.013239   | -0.143800    | -0.172656    | -0.119700
AsymPAH2        | AsymPAH2_P2N_P5B     | B+N   | 4     | 0.031125      | 0.020776      | 0.037325      | 0.006200   | 0.016549   | 0.124500     | 0.083105     | 0.149300
AsymPAH2        | AsymPAH2_P2N_P6B     | B+N   | 4     | 0.038950      | 0.019117      | 0.041650      | 0.002700   | 0.022533   | 0.155800     | 0.076470     | 0.166600
AsymPAH2        | AsymPAH2_P2N_P7B     | B+N   | 4     | -0.043100     | -0.064133     | -0.043275     | -0.000175  | 0.020858   | -0.172400    | -0.256531    | -0.173100
AsymPAH2        | AsymPAH2_P2N_P8B     | B+N   | 4     | 0.028825      | 0.014869      | 0.033400      | 0.004575   | 0.018531   | 0.115300     | 0.059476     | 0.133600
AsymPAH2        | AsymPAH2_P2N_P9B     | B+N   | 4     | 0.016525      | 0.020751      | 0.015425      | -0.001100  | -0.005326  | 0.066100     | 0.083002     | 0.061700
AsymPAH2        | AsymPAH2_P3B_P4N     | B+N   | 4     | -0.039675     | -0.040674     | -0.026550     | 0.013125   | 0.014124   | -0.158700    | -0.162695    | -0.106200
AsymPAH2        | AsymPAH2_P3B_P5N     | B+N   | 4     | -0.090575     | -0.085372     | -0.079400     | 0.011175   | 0.005972   | -0.362300    | -0.341488    | -0.317600
AsymPAH2        | AsymPAH2_P3B_P6N     | B+N   | 4     | -0.096200     | -0.084212     | -0.093300     | 0.002900   | -0.009088  | -0.384800    | -0.336849    | -0.373200
AsymPAH2        | AsymPAH2_P3B_P7N     | B+N   | 4     | -0.032850     | -0.026015     | -0.032675     | 0.000175   | -0.006660  | -0.131400    | -0.104061    | -0.130700
AsymPAH2        | AsymPAH2_P3B_P8N     | B+N   | 4     | -0.082075     | -0.081242     | -0.077775     | 0.004300   | 0.003467   | -0.328300    | -0.324970    | -0.311100
AsymPAH2        | AsymPAH2_P3B_P9N     | B+N   | 4     | -0.067075     | -0.085354     | -0.070950     | -0.003875  | 0.014404   | -0.268300    | -0.341416    | -0.283800
AsymPAH2        | AsymPAH2_P3N_P4B     | B+N   | 4     | -0.025700     | -0.020140     | -0.008700     | 0.017000   | 0.011440   | -0.102800    | -0.080558    | -0.034800
AsymPAH2        | AsymPAH2_P3N_P5B     | B+N   | 4     | 0.041375      | 0.043801      | 0.049950      | 0.008575   | 0.006149   | 0.165500     | 0.175202     | 0.199800
AsymPAH2        | AsymPAH2_P3N_P6B     | B+N   | 4     | 0.049200      | 0.042142      | 0.051625      | 0.002425   | 0.009483   | 0.196800     | 0.168567     | 0.206500
AsymPAH2        | AsymPAH2_P3N_P7B     | B+N   | 4     | -0.032850     | -0.041108     | -0.032875     | -0.000025  | 0.008233   | -0.131400    | -0.164433    | -0.131500
AsymPAH2        | AsymPAH2_P3N_P8B     | B+N   | 4     | 0.039075      | 0.037893      | 0.043175      | 0.004100   | 0.005282   | 0.156300     | 0.151574     | 0.172700
AsymPAH2        | AsymPAH2_P3N_P9B     | B+N   | 4     | 0.026775      | 0.043775      | 0.020275      | -0.006500  | -0.023500  | 0.107100     | 0.175100     | 0.081100
AsymPAH2        | AsymPAH2_P4B_P5N     | B+N   | 4     | -0.086500     | -0.073286     | -0.082600     | 0.003900   | -0.009314  | -0.346000    | -0.293145    | -0.330400
AsymPAH2        | AsymPAH2_P4B_P6N     | B+N   | 4     | -0.092125     | -0.072127     | -0.095225     | -0.003100  | -0.023098  | -0.368500    | -0.288507    | -0.380900
AsymPAH2        | AsymPAH2_P4B_P7N     | B+N   | 4     | -0.028775     | -0.013930     | -0.028925     | -0.000150  | -0.014995  | -0.115100    | -0.055719    | -0.115700
AsymPAH2        | AsymPAH2_P4B_P8N     | B+N   | 4     | -0.078000     | -0.069157     | -0.080000     | -0.002000  | -0.010843  | -0.312000    | -0.276627    | -0.320000
AsymPAH2        | AsymPAH2_P4B_P9N     | B+N   | 4     | -0.063000     | -0.073268     | -0.067200     | -0.004200  | 0.006068   | -0.252000    | -0.293073    | -0.268800
AsymPAH2        | AsymPAH2_P4N_P5B     | B+N   | 4     | 0.031475      | 0.035352      | 0.038300      | 0.006825   | 0.002948   | 0.125900     | 0.141408     | 0.153200
AsymPAH2        | AsymPAH2_P4N_P6B     | B+N   | 4     | 0.039300      | 0.033693      | 0.034075      | -0.005225  | 0.000382   | 0.157200     | 0.134773     | 0.136300
AsymPAH2        | AsymPAH2_P4N_P7B     | B+N   | 4     | -0.042750     | -0.049557     | -0.042025     | 0.000725   | 0.007532   | -0.171000    | -0.198228    | -0.168100
AsymPAH2        | AsymPAH2_P4N_P8B     | B+N   | 4     | 0.029175      | 0.029445      | 0.026850      | -0.002325  | -0.002595  | 0.116700     | 0.117779     | 0.107400
AsymPAH2        | AsymPAH2_P4N_P9B     | B+N   | 4     | 0.016875      | 0.035326      | 0.002850      | -0.014025  | -0.032476  | 0.067500     | 0.141305     | 0.011400
AsymPAH2        | AsymPAH2_P5B_P6N     | B+N   | 4     | -0.025050     | -0.008187     | -0.036225     | -0.011175  | -0.028038  | -0.100200    | -0.032746    | -0.144900
AsymPAH2        | AsymPAH2_P5B_P7N     | B+N   | 4     | 0.038300      | 0.050011      | 0.039975      | 0.001675   | -0.010036  | 0.153200     | 0.200042     | 0.159900
AsymPAH2        | AsymPAH2_P5B_P8N     | B+N   | 4     | -0.010925     | -0.005217     | -0.022300     | -0.011375  | -0.017083  | -0.043700    | -0.020867    | -0.089200
AsymPAH2        | AsymPAH2_P5B_P9N     | B+N   | 4     | 0.004075      | -0.009328     | -0.011475     | -0.015550  | -0.002147  | 0.016300     | -0.037313    | -0.045900
AsymPAH2        | AsymPAH2_P5N_P6B     | B+N   | 4     | -0.011600     | -0.011005     | -0.020500     | -0.008900  | -0.009495  | -0.046400    | -0.044020    | -0.082000
AsymPAH2        | AsymPAH2_P5N_P7B     | B+N   | 4     | -0.093650     | -0.094255     | -0.089775     | 0.003875   | 0.004480   | -0.374600    | -0.377020    | -0.359100
AsymPAH2        | AsymPAH2_P5N_P8B     | B+N   | 4     | -0.021725     | -0.015253     | -0.031225     | -0.009500  | -0.015972  | -0.086900    | -0.061013    | -0.124900
AsymPAH2        | AsymPAH2_P5N_P9B     | B+N   | 4     | -0.034025     | -0.009372     | -0.051275     | -0.017250  | -0.041903  | -0.136100    | -0.037488    | -0.205100
AsymPAH2        | AsymPAH2_P6B_P7N     | B+N   | 4     | 0.046125      | 0.048352      | 0.060050      | 0.013925   | 0.011698   | 0.184500     | 0.193407     | 0.240200
AsymPAH2        | AsymPAH2_P6B_P8N     | B+N   | 4     | -0.003100     | -0.006876     | -0.021750     | -0.018650  | -0.014874  | -0.012400    | -0.027502    | -0.087000
AsymPAH2        | AsymPAH2_P6B_P9N     | B+N   | 4     | 0.011900      | -0.010987     | 0.013925      | 0.002025   | 0.024912   | 0.047600     | -0.043948    | 0.055700
AsymPAH2        | AsymPAH2_P6N_P7B     | B+N   | 4     | -0.099275     | -0.093095     | -0.099800     | -0.000525  | -0.006705  | -0.397100    | -0.372382    | -0.399200
AsymPAH2        | AsymPAH2_P6N_P8B     | B+N   | 4     | -0.027350     | -0.014094     | -0.044375     | -0.017025  | -0.030281  | -0.109400    | -0.056375    | -0.177500
AsymPAH2        | AsymPAH2_P6N_P9B     | B+N   | 4     | -0.039650     | -0.008212     | -0.042225     | -0.002575  | -0.034013  | -0.158600    | -0.032849    | -0.168900
AsymPAH2        | AsymPAH2_P7B_P9N     | B+N   | 4     | -0.070150     | -0.094237     | -0.069575     | 0.000575   | 0.024662   | -0.280600    | -0.376948    | -0.278300
AsymPAH2        | AsymPAH2_P7N_P9B     | B+N   | 4     | 0.023700      | 0.049985      | 0.021425      | -0.002275  | -0.028560  | 0.094800     | 0.199939     | 0.085700
AsymPAH2        | AsymPAH2_P8B_P9N     | B+N   | 4     | 0.001775      | -0.015235     | 0.006225      | 0.004450   | 0.021460   | 0.007100     | -0.060942    | 0.024900
AsymPAH2        | AsymPAH2_P8N_P9B     | B+N   | 4     | -0.025525     | -0.005242     | -0.039600     | -0.014075  | -0.034358  | -0.102100    | -0.020970    | -0.158400
AsymPAH2        | AsymPAH2_P2N_P3N     | N+N   | 4     | -0.128650     | -0.135004     | -0.132700     | -0.004050  | 0.002304   | -0.514600    | -0.540017    | -0.530800
AsymPAH2        | AsymPAH2_P2N_P4N     | N+N   | 4     | -0.138550     | -0.143453     | -0.144725     | -0.006175  | -0.001272  | -0.554200    | -0.573812    | -0.578900
AsymPAH2        | AsymPAH2_P2N_P5N     | N+N   | 4     | -0.189450     | -0.188151     | -0.196425     | -0.006975  | -0.008274  | -0.757800    | -0.752604    | -0.785700
AsymPAH2        | AsymPAH2_P2N_P6N     | N+N   | 4     | -0.195075     | -0.186991     | -0.198275     | -0.003200  | -0.011284  | -0.780300    | -0.747966    | -0.793100
AsymPAH2        | AsymPAH2_P2N_P7N     | N+N   | 4     | -0.131725     | -0.128794     | -0.132650     | -0.000925  | -0.003856  | -0.526900    | -0.515178    | -0.530600
AsymPAH2        | AsymPAH2_P2N_P8N     | N+N   | 4     | -0.180950     | -0.184022     | -0.184925     | -0.003975  | -0.000903  | -0.723800    | -0.736086    | -0.739700
AsymPAH2        | AsymPAH2_P2N_P9N     | N+N   | 4     | -0.165950     | -0.188133     | -0.167875     | -0.001925  | 0.020258   | -0.663800    | -0.752532    | -0.671500
AsymPAH2        | AsymPAH2_P3N_P5N     | N+N   | 4     | -0.179200     | -0.165127     | -0.191200     | -0.012000  | -0.026073  | -0.716800    | -0.660507    | -0.764800
AsymPAH2        | AsymPAH2_P3N_P6N     | N+N   | 4     | -0.184825     | -0.163967     | -0.187525     | -0.002700  | -0.023558  | -0.739300    | -0.655868    | -0.750100
AsymPAH2        | AsymPAH2_P3N_P7N     | N+N   | 4     | -0.121475     | -0.105770     | -0.122225     | -0.000750  | -0.016455  | -0.485900    | -0.423080    | -0.488900
AsymPAH2        | AsymPAH2_P3N_P8N     | N+N   | 4     | -0.170700     | -0.160997     | -0.175050     | -0.004350  | -0.014053  | -0.682800    | -0.643989    | -0.700200
AsymPAH2        | AsymPAH2_P3N_P9N     | N+N   | 4     | -0.155700     | -0.165109     | -0.151775     | 0.003925   | 0.013334   | -0.622800    | -0.660435    | -0.607100
AsymPAH2        | AsymPAH2_P4N_P5N     | N+N   | 4     | -0.189100     | -0.173575     | -0.195950     | -0.006850  | -0.022375  | -0.756400    | -0.694301    | -0.783800
AsymPAH2        | AsymPAH2_P4N_P6N     | N+N   | 4     | -0.194725     | -0.172416     | -0.190775     | 0.003950   | -0.018359  | -0.778900    | -0.689663    | -0.763100
AsymPAH2        | AsymPAH2_P4N_P7N     | N+N   | 4     | -0.131375     | -0.114219     | -0.131700     | -0.000325  | -0.017481  | -0.525500    | -0.456875    | -0.526800
AsymPAH2        | AsymPAH2_P4N_P8N     | N+N   | 4     | -0.180600     | -0.169446     | -0.178050     | 0.002550   | -0.008604  | -0.722400    | -0.677783    | -0.712200
AsymPAH2        | AsymPAH2_P4N_P9N     | N+N   | 4     | -0.165600     | -0.173557     | -0.159650     | 0.005950   | 0.013907   | -0.662400    | -0.694229    | -0.638600
AsymPAH2        | AsymPAH2_P5N_P6N     | N+N   | 4     | -0.245625     | -0.217114     | -0.238875     | 0.006750   | -0.021761  | -0.982500    | -0.868455    | -0.955500
AsymPAH2        | AsymPAH2_P5N_P7N     | N+N   | 4     | -0.182275     | -0.158917     | -0.185525     | -0.003250  | -0.026608  | -0.729100    | -0.635667    | -0.742100
AsymPAH2        | AsymPAH2_P5N_P8N     | N+N   | 4     | -0.231500     | -0.214144     | -0.222075     | 0.009425   | -0.007931  | -0.926000    | -0.856576    | -0.888300
AsymPAH2        | AsymPAH2_P5N_P9N     | N+N   | 4     | -0.216500     | -0.218256     | -0.206575     | 0.009925   | 0.011681   | -0.866000    | -0.873022    | -0.826300
AsymPAH2        | AsymPAH2_P6N_P8N     | N+N   | 4     | -0.237125     | -0.212984     | -0.227225     | 0.009900   | -0.014241  | -0.948500    | -0.851937    | -0.908900
AsymPAH2        | AsymPAH2_P6N_P9N     | N+N   | 4     | -0.222125     | -0.217096     | -0.221800     | 0.000325   | -0.004704  | -0.888500    | -0.868384    | -0.887200
AsymPAH2        | AsymPAH2_P7N_P9N     | N+N   | 4     | -0.158775     | -0.158899     | -0.160475     | -0.001700  | -0.001576  | -0.635100    | -0.635595    | -0.641900
AsymPAH2        | AsymPAH2_P8N_P9N     | N+N   | 4     | -0.208000     | -0.214126     | -0.211850     | -0.003850  | 0.002276   | -0.832000    | -0.856504    | -0.847400
CirCor          | CirCor_P2N_P3N       | N+N   | 8     | -0.188412     | -0.178828     | -0.186275     | 0.002138   | -0.007447  | -1.507300    | -1.430623    | -1.490200
CirCor          | CirCor_P2N_P4N       | N+N   | 8     | -0.162450     | -0.155921     | -0.166950     | -0.004500  | -0.011029  | -1.299600    | -1.247365    | -1.335600
CirCor          | CirCor_P2N_P5N       | N+N   | 6     | -0.177517     | -0.177429     | -0.179217     | -0.001700  | -0.001788  | -1.065100    | -1.064571    | -1.075300
CirCor          | CirCor_P3N_P5N       | N+N   | 6     | -0.126333     | -0.121636     | -0.126667     | -0.000333  | -0.005031  | -0.758000    | -0.729814    | -0.760000
CirCor          | CirCor_P4N_P5N       | N+N   | 6     | -0.091717     | -0.091093     | -0.097800     | -0.006083  | -0.006707  | -0.550300    | -0.546556    | -0.586800

[L+1]
Base_Mol        | Combo_Mol            | Type  | N_tot | DirPred_dE_n  | EqPred_dE_n   | Act_dE_n      | DirErr_n   | EqErr_n    | DirPred_Tot  | EqPred_Tot   | Act_Tot
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AsymPAH2        | AsymPAH2_P2N_P3N     | N+N   | 4     | -0.237650     | -0.235647     | -0.234050     | 0.003600   | 0.001597   | -0.950600    | -0.942588    | -0.936200
AsymPAH2        | AsymPAH2_P2N_P4N     | N+N   | 4     | -0.217925     | -0.211165     | -0.233100     | -0.015175  | -0.021935  | -0.871700    | -0.844660    | -0.932400
AsymPAH2        | AsymPAH2_P2N_P5N     | N+N   | 4     | -0.226125     | -0.225687     | -0.238125     | -0.012000  | -0.012438  | -0.904500    | -0.902749    | -0.952500
AsymPAH2        | AsymPAH2_P2N_P6N     | N+N   | 4     | -0.220950     | -0.219206     | -0.224775     | -0.003825  | -0.005569  | -0.883800    | -0.876824    | -0.899100
AsymPAH2        | AsymPAH2_P2N_P7N     | N+N   | 4     | -0.214650     | -0.210084     | -0.209250     | 0.005400   | 0.000834   | -0.858600    | -0.840335    | -0.837000
AsymPAH2        | AsymPAH2_P2N_P8N     | N+N   | 4     | -0.232400     | -0.245946     | -0.231725     | 0.000675   | 0.014221   | -0.929600    | -0.983783    | -0.926900
AsymPAH2        | AsymPAH2_P2N_P9N     | N+N   | 4     | -0.186400     | -0.204997     | -0.186850     | -0.000450  | 0.018147   | -0.745600    | -0.819988    | -0.747400
AsymPAH2        | AsymPAH2_P3N_P5N     | N+N   | 4     | -0.173025     | -0.168750     | -0.188100     | -0.015075  | -0.019350  | -0.692100    | -0.675000    | -0.752400
AsymPAH2        | AsymPAH2_P3N_P6N     | N+N   | 4     | -0.167850     | -0.162269     | -0.170575     | -0.002725  | -0.008306  | -0.671400    | -0.649075    | -0.682300
AsymPAH2        | AsymPAH2_P3N_P7N     | N+N   | 4     | -0.161550     | -0.153146     | -0.157100     | 0.004450   | -0.003954  | -0.646200    | -0.612586    | -0.628400
AsymPAH2        | AsymPAH2_P3N_P8N     | N+N   | 4     | -0.179300     | -0.189009     | -0.179775     | -0.000475  | 0.009234   | -0.717200    | -0.756034    | -0.719100
AsymPAH2        | AsymPAH2_P3N_P9N     | N+N   | 4     | -0.133300     | -0.148060     | -0.127975     | 0.005325   | 0.020085   | -0.533200    | -0.592239    | -0.511900
AsymPAH2        | AsymPAH2_P4N_P5N     | N+N   | 4     | -0.153300     | -0.144268     | -0.160925     | -0.007625  | -0.016657  | -0.613200    | -0.577072    | -0.643700
AsymPAH2        | AsymPAH2_P4N_P6N     | N+N   | 4     | -0.148125     | -0.137787     | -0.148250     | -0.000125  | -0.010463  | -0.592500    | -0.551146    | -0.593000
AsymPAH2        | AsymPAH2_P4N_P7N     | N+N   | 4     | -0.141825     | -0.128664     | -0.138575     | 0.003250   | -0.009911  | -0.567300    | -0.514657    | -0.554300
AsymPAH2        | AsymPAH2_P4N_P8N     | N+N   | 4     | -0.159575     | -0.164526     | -0.156725     | 0.002850   | 0.007801   | -0.638300    | -0.658105    | -0.626900
AsymPAH2        | AsymPAH2_P5N_P6N     | N+N   | 4     | -0.156325     | -0.152309     | -0.160300     | -0.003975  | -0.007991  | -0.625300    | -0.609236    | -0.641200
AsymPAH2        | AsymPAH2_P5N_P7N     | N+N   | 4     | -0.150025     | -0.143187     | -0.143825     | 0.006200   | -0.000638  | -0.600100    | -0.572747    | -0.575300
AsymPAH2        | AsymPAH2_P5N_P8N     | N+N   | 4     | -0.167775     | -0.179049     | -0.160650     | 0.007125   | 0.018399   | -0.671100    | -0.716195    | -0.642600
AsymPAH2        | AsymPAH2_P5N_P9N     | N+N   | 4     | -0.121775     | -0.138100     | -0.121050     | 0.000725   | 0.017050   | -0.487100    | -0.552400    | -0.484200
AsymPAH2        | AsymPAH2_P6N_P8N     | N+N   | 4     | -0.162600     | -0.172567     | -0.156500     | 0.006100   | 0.016067   | -0.650400    | -0.690270    | -0.626000
AsymPAH2        | AsymPAH2_P6N_P9N     | N+N   | 4     | -0.116600     | -0.131619     | -0.115450     | 0.001150   | 0.016169   | -0.466400    | -0.526474    | -0.461800
AsymPAH2        | AsymPAH2_P7N_P9N     | N+N   | 4     | -0.110300     | -0.122496     | -0.114175     | -0.003875  | 0.008321   | -0.441200    | -0.489985    | -0.456700
AsymPAH2        | AsymPAH2_P8N_P9N     | N+N   | 4     | -0.128050     | -0.158358     | -0.130800     | -0.002750  | 0.027558   | -0.512200    | -0.633434    | -0.523200
CirCor          | CirCor_P2N_P3N       | N+N   | 8     | -0.126587     | -0.128895     | -0.129913     | -0.003325  | -0.001017  | -1.012700    | -1.031161    | -1.039300
CirCor          | CirCor_P2N_P4N       | N+N   | 8     | -0.151225     | -0.147221     | -0.156075     | -0.004850  | -0.008854  | -1.209800    | -1.177767    | -1.248600
CirCor          | CirCor_P2N_P5N       | N+N   | 6     | -0.176133     | -0.172011     | -0.179200     | -0.003067  | -0.007189  | -1.056800    | -1.032065    | -1.075200
CirCor          | CirCor_P3N_P5N       | N+N   | 6     | -0.173950     | -0.160665     | -0.186467     | -0.012517  | -0.025802  | -1.043700    | -0.963990    | -1.118800
